Repository: shouithub/CManager
Catalog: locale/*/LC_MESSAGES/djangojs.po
Languages: mn, ug

# 裁剪组件不可用
source: Cropping component unavailable
mn: Тайрах бүрэлдэхүүн ашиглах боломжгүй
ug: كېسىش تەركىبىنى ئىشلەتكىلى بولمايدۇ

# 无法生成裁剪图片
source: Could not generate cropped image
mn: Тайрсан зураг үүсгэж чадсангүй
ug: كېسىلگەن رەسىمنى ھاسىل قىلغىلى بولمىدى

# 未选择文件
source: No file selected
mn: Файл сонгоогүй
ug: ھۆججەت تاللانمىدى

# 导入成功
source: Import successful
mn: Импорт амжилттай
ug: كىرگۈزۈش مۇۋەپپەقىيەتلىك

# 导入失败，请稍后重试。
source: Import failed. Please try again later.
mn: Импорт амжилтгүй. Дараа дахин оролдоно уу.
ug: كىرگۈزۈش مەغلۇپ بولدى، كېيىن قايتا سىناڭ.

# 正在上传文件
source: Uploading file
mn: Файл байршуулж байна
ug: ھۆججەت يۈكلەنمەكتە

# 网络错误，上传失败，请重试。
source: Network error. Upload failed; please try again.
mn: Сүлжээний алдаа. Байршуулж чадсангүй; дахин оролдоно уу.
ug: تور خاتالىقى، يۈكلەش مەغلۇپ بولدى، قايتا سىناڭ.

# 上传已取消，请重试。
source: Upload cancelled. Please try again.
mn: Байршуулалтыг цуцаллаа. Дахин оролдоно уу.
ug: يۈكلەش بىكار قىلىندى، قايتا سىناڭ.

# 上传超时，请重试。
source: Upload timed out. Please try again.
mn: Байршуулалтын хугацаа хэтэрлээ. Дахин оролдоно уу.
ug: يۈكلەش ۋاقتى ئېشىپ كەتتى، قايتا سىناڭ.

# 正在计算文件校验值，请稍候再提交。
source: Calculating the file checksum. Please wait before submitting.
mn: Файлын шалгах утгыг тооцоолж байна. Түр хүлээгээд илгээнэ үү.
ug: ھۆججەت تەكشۈرۈش قىممىتى ھېسابلىنىۋاتىدۇ، سەل ساقلاپ ئاندىن تاپشۇرۇڭ.

# 无法读取文件内容
source: Could not read file contents
mn: Файлын агуулгыг уншиж чадсангүй
ug: ھۆججەت مەزمۇنىنى ئوقۇغىلى بولمىدى

# 读取文件失败
source: Failed to read file
mn: Файл уншиж чадсангүй
ug: ھۆججەت ئوقۇش مەغلۇپ بولدى

# 读取文件失败，请重试
source: Failed to read file. Please try again
mn: Файл уншиж чадсангүй. Дахин оролдоно уу
ug: ھۆججەت ئوقۇش مەغلۇپ بولدى، قايتا سىناڭ

# [CManager] MD5 自检失败，文件去重将不可用
source: [CManager] MD5 self-test failed; file deduplication is unavailable
mn: [CManager] MD5 өөрийн шалгалт амжилтгүй; файл давхардал арилгах боломжгүй
ug: [CManager] MD5 ئۆزىنى تەكشۈرۈش مەغلۇپ بولدى، ھۆججەت تەكرارلىقىنى يوقىتىش ئىشلىمەيدۇ

# 在线预览
source: Online Preview
mn: Онлайн харах
ug: توردا ئالدىن كۆرۈش

# 深色
source: Dark
mn: Бараан
ug: قېنىق

# 浅色
source: Light
mn: Цайвар
ug: سۇس

# ），点击切换
source: ); click to switch
mn: ); солихын тулд дарна уу
ug: )، ئالماشتۇرۇش ئۈچۈن چېكىڭ

# 跟随系统
source: Follow System
mn: Системийг дагах
ug: سىستېمىغا ئەگىشىش

# 深色模式
source: Dark Mode
mn: Бараан горим
ug: قېنىق رەڭ ھالىتى

# 浅色模式
source: Light Mode
mn: Цайвар горим
ug: سۇس رەڭ ھالىتى

# 隐藏
source: Hide
mn: Нуух
ug: يوشۇرۇش

# 显示
source: Show
mn: Харах
ug: كۆرسەت

# 新密码至少需要 6 个字符
source: The new password must be at least 6 characters
mn: Шинэ нууц үг хамгийн багадаа 6 тэмдэгттэй байх ёстой
ug: يېڭى پارول كەم دېگەندە 6 ھەرپ بولۇشى كېرەك

# 两次输入的密码不一致，请检查
source: The passwords do not match. Please check them.
mn: Оруулсан нууц үгс таарахгүй байна. Шалгана уу.
ug: ئىككى قېتىم كىرگۈزگەن پارول ماس كەلمىدى، تەكشۈرۈڭ

# 轮播标题预览
source: Carousel Title Preview
mn: Карусел гарчгийн урьдчилсан харагдац
ug: ئايلانما ماۋزۇنى ئالدىن كۆرۈش

# 描述内容会显示在这里
source: The description appears here
mn: Тайлбар энд харагдана
ug: چۈشەندۈرۈش بۇ يەردە كۆرسىتىلىدۇ

# 每日访问量
source: Daily Visits
mn: Өдөр тутмын хандалт
ug: كۈندىلىك زىيارەت سانى

# 日期：
source: Date:
mn: Огноо:
ug: چېسلا:

# 访问量：
source: Visits:
mn: Хандалт:
ug: زىيارەت سانى:

# 历史已通过
source: Historically Approved
mn: Өмнө нь зөвшөөрсөн
ug: تارىختا تەستىقلانغان

# 历史已拒绝
source: Historically Rejected
mn: Өмнө нь татгалзсан
ug: تارىختا رەت قىلىنغان

# 待处理
source: Pending
mn: Хүлээгдэж буй
ug: بىر تەرەپ قىلىشنى كۈتۈۋاتىدۇ

# 历史决策：暂无
source: Historical decisions: None
mn: Өмнөх шийдвэр: Байхгүй
ug: تارىخىي قارار: يوق

# 待处理：%s
source: Pending: %s
mn: Хүлээгдэж буй: %s
ug: بىر تەرەپ قىلىشنى كۈتۈۋاتقىنى: %s

# 历史决策：%s 次
source: Historical decisions: %s
mn: Өмнөх шийдвэр: %s удаа
ug: تارىخىي قارار: %s قېتىم

# 通过 %s（%s%%）
source: Approved %s (%s%%)
mn: Зөвшөөрсөн %s (%s%%)
ug: تەستىقلانغىنى %s (%s%%)

# 拒绝 %s（%s%%）
source: Rejected %s (%s%%)
mn: Татгалзсан %s (%s%%)
ug: رەت قىلىنغىنى %s (%s%%)

# 当前待处理：%s
source: Currently pending: %s
mn: Одоо хүлээгдэж буй: %s
ug: ھازىر بىر تەرەپ قىلىشنى كۈتۈۋاتقىنى: %s

# 收起
source: Collapse
mn: Хураах
ug: يىغىش

# 展开
source: Expand
mn: Дэлгэрүүлэх
ug: يايىش

# 删除选项
source: Delete Option
mn: Сонголт устгах
ug: تاللاشنى ئۆچۈرۈش

# 请输入图标名称，例如 description
source: Enter an icon name, such as description
mn: Дүрсний нэр оруулна уу, жишээлбэл description
ug: سىنبەلگە نامىنى كىرگۈزۈڭ، مەسىلەن description

# 名称只能包含小写字母、数字和下划线
source: The name may contain only lowercase letters, numbers, and underscores
mn: Нэр зөвхөн жижиг үсэг, тоо, доогуур зураас агуулж болно
ug: نام پەقەت كىچىك ھەرپ، سان ۋە ئاستى سىزىقتىن تەركىب تاپىدۇ

# 正在预览：
source: Previewing:
mn: Урьдчилан харж байна:
ug: ئالدىن كۆرۈش:

# 翻译失败
source: Translation failed
mn: Орчуулж чадсангүй
ug: تەرجىمە مەغلۇپ بولدى

# 确定删除账号 %s 吗？此操作不可恢复。
source: Delete account %s? This action cannot be undone.
mn: %s бүртгэлийг устгах уу? Энэ үйлдлийг буцаах боломжгүй.
ug: %s ھېساباتنى ئۆچۈرەمسىز؟ بۇ مەشغۇلاتنى ئەسلىگە كەلتۈرگىلى بولمايدۇ.

# 二次确认：请输入用户名 %s 以继续删除
source: Confirm again: enter username %s to continue deleting
mn: Дахин баталгаажуулахын тулд %s хэрэглэгчийн нэрийг оруулна уу
ug: قايتا جەزملەش: ئۆچۈرۈشنى داۋاملاشتۇرۇش ئۈچۈن %s ئىشلەتكۈچى نامىنى كىرگۈزۈڭ

# 用户名不匹配，已取消删除。
source: The username does not match. Deletion cancelled.
mn: Хэрэглэгчийн нэр таарахгүй байна. Устгалтыг цуцаллаа.
ug: ئىشلەتكۈچى نامى ماس كەلمىدى، ئۆچۈرۈش بىكار قىلىندى.

# 已选 %s 人
source: %s selected
mn: %s хүн сонгосон
ug: %s ئادەم تاللاندى

# 请先选择用户
source: Select users first
mn: Эхлээд хэрэглэгч сонгоно уу
ug: ئاۋۋال ئىشلەتكۈچى تاللاڭ

# 确定要禁用选中的 {n} 个用户吗？
source: Disable the selected {n} users?
mn: Сонгосон {n} хэрэглэгчийг идэвхгүй болгох уу?
ug: تاللانغان {n} ئىشلەتكۈچىنى چەكلەمسىز؟

# 确定要删除选中的 {n} 个用户吗？此操作不可恢复！
source: Delete the selected {n} users? This action cannot be undone!
mn: Сонгосон {n} хэрэглэгчийг устгах уу? Энэ үйлдлийг буцаах боломжгүй!
ug: تاللانغان {n} ئىشلەتكۈچىنى ئۆچۈرەمسىز؟ بۇ مەشغۇلاتنى ئەسلىگە كەلتۈرگىلى بولمايدۇ!

# 当前浏览器不支持自动 SRI 校验，请使用支持 Web Crypto 的现代浏览器。
source: This browser does not support automatic SRI verification. Use a modern browser with Web Crypto support.
mn: Энэ хөтөч автомат SRI шалгалтыг дэмжихгүй байна. Web Crypto дэмждэг орчин үеийн хөтөч ашиглана уу.
ug: نۆۋەتتىكى توركۆرگۈ ئاپتوماتىك SRI تەكشۈرۈشىنى قوللىمايدۇ، Web Crypto نى قوللايدىغان زامانىۋى توركۆرگۈ ئىشلىتىڭ.

# 正在验证 CDN 资源并生成 SRI 校验值…
source: Verifying CDN resources and generating the SRI value...
mn: CDN нөөцийг шалгаж, SRI утгыг үүсгэж байна...
ug: CDN مەنبەسى تەكشۈرۈلۈپ SRI قىممىتى ھاسىل قىلىنىۋاتىدۇ…

# 无法读取或校验该 CDN 的资源；未保存设置。请检查地址、网络和镜像的 CORS 支持。
source: The CDN resource could not be read or verified; settings were not saved. Check the URL, network, and the mirror's CORS support.
mn: CDN нөөцийг унших эсвэл шалгах боломжгүй тул тохиргоог хадгалсангүй. Хаяг, сүлжээ болон толин серверийн CORS дэмжлэгийг шалгана уу.
ug: CDN مەنبەسىنى ئوقۇش ياكى تەكشۈرۈش مۇمكىن بولمىدى؛ تەڭشەك ساقلانمىدى. ئادرېس، تور ۋە ئەينەكنىڭ CORS قوللىشىنى تەكشۈرۈڭ.

# 房间管理
source: Room Management
mn: Өрөөний удирдлага
ug: ئۆي باشقۇرۇش

# 审批中心
source: Approval Center
mn: Баталгаажуулалтын төв
ug: تەستىقلاش مەركىزى

# 审核中心
source: Review Center
mn: Шалгалтын төв
ug: تەكشۈرۈش مەركىزى

# 主要功能
source: Main Features
mn: Үндсэн функцууд
ug: ئاساسلىق ئىقتىدارلار

# 登录状态已失效，请刷新页面后重试
source: Your session has expired. Refresh the page and try again.
mn: Нэвтрэх төлөвийн хугацаа дууссан. Хуудсыг сэргээгээд дахин оролдоно уу.
ug: كىرىش ھالىتىنىڭ ۋاقتى ئۆتتى، بەتنى يېڭىلاپ قايتا سىناڭ

# 请求失败（HTTP %s），请稍后重试或联系管理员
source: Request failed (HTTP %s). Try again later or contact an administrator.
mn: Хүсэлт амжилтгүй (HTTP %s). Дараа дахин оролдох эсвэл админтай холбогдоно уу.
ug: تەلەپ مەغلۇپ بولدى (HTTP %s)، كېيىن قايتا سىناڭ ياكى باشقۇرغۇچى بىلەن ئالاقىلىشىڭ

# 服务器返回了无法解析的数据，请稍后重试或联系管理员
source: The server returned data that could not be parsed. Try again later or contact an administrator.
mn: Сервер задлах боломжгүй өгөгдөл буцаалаа. Дараа дахин оролдох эсвэл админтай холбогдоно уу.
ug: مۇلازىمېتىر ئانالىز قىلغىلى بولمايدىغان سانلىق مەلۇمات قايتۇردى، كېيىن قايتا سىناڭ ياكى باشقۇرغۇچى بىلەن ئالاقىلىشىڭ

# 生成失败
source: Generation failed
mn: Үүсгэж чадсангүй
ug: ھاسىل قىلىش مەغلۇپ بولدى

# 过期时间：%s
source: Expires: %s
mn: Дуусах хугацаа: %s
ug: مۇددىتى توشۇش ۋاقتى: %s

# 使用次数：%s
source: Uses: %s
mn: Ашиглалт: %s
ug: ئىشلىتىش قېتىم سانى: %s

# 二维码图片生成失败，请复制链接使用
source: Could not generate the QR code image. Copy and use the link instead.
mn: QR кодын зураг үүсгэж чадсангүй. Холбоосыг хуулж ашиглана уу.
ug: QR كود رەسىمىنى ھاسىل قىلغىلى بولمىدى، ئۇلىنىشنى كۆچۈرۈپ ئىشلىتىڭ

# 二维码生成失败
source: QR code generation failed
mn: QR код үүсгэж чадсангүй
ug: QR كود ھاسىل قىلىش مەغلۇپ بولدى

# ⚠️ 不限次数的令牌有效期不得超过1天（1440分钟）
source: ⚠️ An unlimited-use token cannot be valid for more than 1 day (1,440 minutes)
mn: ⚠️ Хязгааргүй ашиглах токены хүчинтэй хугацаа 1 хоногоос (1440 минут) хэтэрч болохгүй
ug: ⚠️ چەكلىمىسىز ئىشلىتىلىدىغان بەلگىنىڭ كۈچكە ئىگە مۇددىتى 1 كۈندىن (1440 مىنۇت) ئېشىپ كەتمەسلىكى كېرەك

# 链接已复制
source: Link copied
mn: Холбоосыг хууллаа
ug: ئۇلىنىش كۆچۈرۈلدى

# 复制失败，请手动复制
source: Copy failed. Please copy manually.
mn: Хуулж чадсангүй. Гараар хуулна уу.
ug: كۆچۈرۈش مەغلۇپ بولدى، قولدا كۆچۈرۈڭ

# 上传附件
source: Upload Attachment
mn: Хавсралт байршуулах
ug: قوشۇمچە ھۆججەت يۈكلەش

# 帮助文本
source: Help Text
mn: Тусламжийн текст
ug: ياردەم تېكىستى

# 结束时间必须晚于开始时间！
source: The end time must be later than the start time!
mn: Дуусах цаг эхлэх цагаас хойш байх ёстой!
ug: ئاخىرلىشىش ۋاقتى باشلىنىش ۋاقتىدىن كېيىن بولۇشى كېرەك!

# 已提交求助
source: Help request submitted
mn: Тусламжийн хүсэлт илгээлээ
ug: ياردەم تەلىپى تاپشۇرۇلدى

# 提交失败，请稍后重试
source: Submission failed. Please try again later.
mn: Илгээж чадсангүй. Дараа дахин оролдоно уу.
ug: تاپشۇرۇش مەغلۇپ بولدى، كېيىن قايتا سىناڭ

# 网络异常，请稍后重试
source: Network error. Please try again later.
mn: Сүлжээний алдаа. Дараа дахин оролдоно уу.
ug: توردا خاتالىق كۆرۈلدى، كېيىن قايتا سىناڭ

# 已有账户用户名
source: Existing account username
mn: Одоо байгаа бүртгэлийн хэрэглэгчийн нэр
ug: مەۋجۇت ھېساباتنىڭ ئىشلەتكۈچى نامى

# 已有账户密码
source: Existing account password
mn: Одоо байгаа бүртгэлийн нууц үг
ug: مەۋجۇت ھېساباتنىڭ پارولى

# 设置新账户用户名
source: Set a username for the new account
mn: Шинэ бүртгэлийн хэрэглэгчийн нэр тохируулна уу
ug: يېڭى ھېساباتقا ئىشلەتكۈچى نامى بەلگىلەڭ

# 设置新账户密码
source: Set a password for the new account
mn: Шинэ бүртгэлийн нууц үг тохируулна уу
ug: يېڭى ھېساباتقا پارول بەلگىلەڭ

# 两次密码不一致
source: The passwords do not match
mn: Нууц үгс таарахгүй байна
ug: ئىككى پارول ماس كەلمىدى

# site_logo.png（已裁剪）
source: site_logo.png (cropped)
mn: site_logo.png (тайрсан)
ug: site_logo.png (كېسىلدى)

# 请先填写测试收件邮箱
source: Enter the test recipient email first
mn: Эхлээд туршилтын хүлээн авагчийн имэйлийг оруулна уу
ug: ئاۋۋال سىناق قوبۇللىغۇچى ئېلخەت ئادرېسىنى كىرگۈزۈڭ

# 请先启用 SMTP 邮箱
source: Enable SMTP email first
mn: Эхлээд SMTP имэйлийг идэвхжүүлнэ үү
ug: ئاۋۋال SMTP ئېلخەتنى قوزغىتىڭ

# 正在发送测试邮件...
source: Sending test email...
mn: Туршилтын имэйл илгээж байна...
ug: سىناق ئېلخەت ئەۋەتىلىۋاتىدۇ...

# 测试邮件发送成功
source: Test email sent successfully
mn: Туршилтын имэйлийг амжилттай илгээлээ
ug: سىناق ئېلخەت مۇۋەپپەقىيەتلىك ئەۋەتىلدى

# 测试邮件发送失败
source: Failed to send test email
mn: Туршилтын имэйл илгээж чадсангүй
ug: سىناق ئېلخەت ئەۋەتىش مەغلۇپ بولدى

# 网络异常，测试邮件发送失败
source: Network error. The test email could not be sent.
mn: Сүлжээний алдаа. Туршилтын имэйлийг илгээж чадсангүй.
ug: توردا خاتالىق كۆرۈلدى، سىناق ئېلخەت ئەۋەتىلمىدى

# 已选择 %s 个活动
source: %s activities selected
mn: %s үйл ажиллагаа сонгосон
ug: %s پائالىيەت تاللاندى

# 请至少选择一个活动
source: Select at least one activity
mn: Дор хаяж нэг үйл ажиллагаа сонгоно уу
ug: كەم دېگەندە بىر پائالىيەت تاللاڭ

# 已报名 / 取消
source: Signed up / Cancel
mn: Бүртгүүлсэн / Цуцлах
ug: تىزىملاتقان / بىكار قىلىش

# 报名参加
source: Sign Up
mn: Бүртгүүлж оролцох
ug: تىزىملىتىپ قاتنىشىش

# 操作失败，请重试
source: Operation failed. Please try again.
mn: Үйлдэл амжилтгүй. Дахин оролдоно уу.
ug: مەشغۇلات مەغلۇپ بولدى، قايتا سىناڭ

# 网络错误，请刷新页面重试
source: Network error. Refresh the page and try again.
mn: Сүлжээний алдаа. Хуудсыг сэргээгээд дахин оролдоно уу.
ug: تور خاتالىقى، بەتنى يېڭىلاپ قايتا سىناڭ

# 预约详情
source: Booking Details
mn: Захиалгын дэлгэрэнгүй
ug: زاكاز تەپسىلاتى

# 预约日期
source: Booking Date
mn: Захиалгын огноо
ug: زاكاز چېسلاسى

# 时间段
source: Time Slots
mn: Цагийн хэсгүүд
ug: ۋاقىت بۆلەكلىرى

# 预约人
source: Booked By
mn: Захиалагч
ug: زاكاز قىلغۇچى

# 申请社团
source: Applying Club
mn: Хүсэлт гаргасан клуб
ug: ئىلتىماس قىلغان بىرلەشمە

# 联系电话
source: Contact Phone
mn: Холбоо барих утас
ug: ئالاقىلىشىش تېلېفونى

# 使用目的
source: Purpose
mn: Ашиглах зорилго
ug: ئىشلىتىش مەقسىتى

# 参与人数
source: Participants
mn: Оролцогчдын тоо
ug: قاتناشقۇچى سانى

# %s 人
source: %s people
mn: %s хүн
ug: %s ئادەم

# 特殊需求
source: Special Needs
mn: Онцгой хэрэгцээ
ug: ئالاھىدە ئېھتىياجلار

# 编辑
source: Edit
mn: Засах
ug: تەھرىرلەش

# 删除
source: Delete
mn: Устгах
ug: ئۆچۈرۈش

# 关闭
source: Close
mn: Хаах
ug: تاقاش

# - 我负责的
source: - Assigned to Me
mn: - Миний хариуцсан
ug: - مەن مەسئۇل بولغان

# 成员数: %s 人
source: Members: %s
mn: Гишүүд: %s
ug: ئەزا سانى: %s

# 社长: %s
source: President: %s
mn: Ерөнхийлөгч: %s
ug: باشلىق: %s

# 负责干事: %s
source: Assigned Staff: %s
mn: Хариуцсан ажилтан: %s
ug: مەسئۇل خادىم: %s

# 总计: %s 个社团
source: Total: %s clubs
mn: Нийт: %s клуб
ug: جەمئىي: %s بىرلەشمە

# 复制失败:
source: Copy failed:
mn: Хуулж чадсангүй:
ug: كۆچۈرۈش مەغلۇپ بولدى:

# 结束时间必须晚于开始时间
source: End time must be later than start time
mn: Дуусах цаг эхлэх цагаас хойш байх ёстой
ug: ئاخىرلىشىش ۋاقتى باشلىنىش ۋاقتىدىن كېيىن بولۇشى كېرەك

# 编辑成员资料 —
source: Edit Member —
mn: Гишүүний мэдээлэл засах —
ug: ئەزا ئۇچۇرىنى تەھرىرلەش —

# 确认移除成员 %s？此操作不可恢复。
source: Remove member %s? This action cannot be undone.
mn: %s гишүүнийг хасах уу? Энэ үйлдлийг буцаах боломжгүй.
ug: %s ئەزانى چىقىرىۋېتەمسىز؟ بۇ مەشغۇلاتنى ئەسلىگە كەلتۈرگىلى بولمايدۇ.

# 该成员
source: this member
mn: энэ гишүүн
ug: بۇ ئەزا

# 加载中…
source: Loading...
mn: Ачаалж байна...
ug: يۈكلىنىۋاتىدۇ…

# 暂无有效的二维码链接
source: No valid QR code links
mn: Хүчинтэй QR кодын холбоос алга
ug: ئىناۋەتلىك QR كود ئۇلىنىشى يوق

# 过期：%s | 使用：%s | 创建：%s
source: Expires: %s | Uses: %s | Created: %s
mn: Дуусах: %s | Ашиглалт: %s | Үүсгэсэн: %s
ug: مۇددىتى: %s | ئىشلىتىش: %s | قۇرۇلغان: %s

# 复制
source: Copy
mn: Хуулах
ug: كۆچۈرۈش

# 加载失败：
source: Loading failed:
mn: Ачаалж чадсангүй:
ug: يۈكلەش مەغلۇپ بولدى:

# 确认删除此二维码链接？删除后该链接立即失效。
source: Delete this QR code link? It will become invalid immediately.
mn: Энэ QR кодын холбоосыг устгах уу? Устгасны дараа шууд хүчингүй болно.
ug: بۇ QR كود ئۇلىنىشىنى ئۆچۈرەمسىز؟ ئۆچۈرۈلگەندىن كېيىن دەرھال كۈچتىن قالىدۇ.

# 删除失败
source: Deletion failed
mn: Устгаж чадсангүй
ug: ئۆچۈرۈش مەغلۇپ بولدى

# 网络错误，请重试
source: Network error. Please try again.
mn: Сүлжээний алдаа. Дахин оролдоно уу.
ug: تور خاتالىقى، قايتا سىناڭ
