Repository: shouithub/CManager
Catalog: locale/*/LC_MESSAGES/django.po
Languages: mn, ug

# 仅干事和管理员可以下载导入模板
source: Only staff and admins can download the import template
mn: Зөвхөн ажилтан болон админ импортын загвар татах боломжтой
ug: پەقەت خادىملار ۋە باشقۇرغۇچىلار كىرگۈزۈش قېلىپىنى چۈشۈرەلەيدۇ

# 仅干事和管理员可以导出数据
source: Only staff and admins can export data
mn: Зөвхөн ажилтан болон админ өгөгдөл экспортлох боломжтой
ug: پەقەت خادىملار ۋە باشقۇرغۇچىلار سانلىق مەلۇمات چىقىرالايدۇ

# 仅管理员可以批量导入用户
source: Only admins can import users in bulk
mn: Зөвхөн админ хэрэглэгчдийг бөөнөөр импортлох боломжтой
ug: پەقەت باشقۇرغۇچىلار ئىشلەتكۈچىلەرنى تۈركۈملەپ كىرگۈزەلەيدۇ

# 请选择CSV文件后再导入
source: Select a CSV file before importing
mn: Импортлохын өмнө CSV файл сонгоно уу
ug: ئاۋۋال CSV ھۆججىتىنى تاللاپ ئاندىن كىرگۈزۈڭ

# 仅干事和管理员可以下载社团导入模板
source: Only staff and admins can download the club import template
mn: Зөвхөн ажилтан болон админ клуб импортлох загвар татах боломжтой
ug: پەقەت خادىملار ۋە باشقۇرغۇچىلار بىرلەشمە كىرگۈزۈش قېلىپىنى چۈشۈرەلەيدۇ

# 仅干事和管理员可以下载时间段导入模板
source: Only staff and admins can download the time-slot import template
mn: Зөвхөн ажилтан болон админ цагийн хэсэг импортлох загвар татах боломжтой
ug: پەقەت خادىملار ۋە باشقۇرغۇچىلار ۋاقىت بۆلىكى كىرگۈزۈش قېلىپىنى چۈشۈرەلەيدۇ

# 仅干事和管理员可以批量导入时间段
source: Only staff and admins can import time slots in bulk
mn: Зөвхөн ажилтан болон админ цагийн хэсгүүдийг бөөнөөр импортлох боломжтой
ug: پەقەت خادىملار ۋە باشقۇرغۇچىلار ۋاقىت بۆلەكلىرىنى تۈركۈملەپ كىرگۈزەلەيدۇ

# 仅干事和管理员可以批量导入社团
source: Only staff and admins can import clubs in bulk
mn: Зөвхөн ажилтан болон админ клубуудыг бөөнөөр импортлох боломжтой
ug: پەقەت خادىملار ۋە باشقۇرغۇچىلار بىرلەشمىلەرنى تۈركۈملەپ كىرگۈزەلەيدۇ

# 仅管理员可以管理用户
source: Only admins can manage users
mn: Зөвхөн админ хэрэглэгчдийг удирдах боломжтой
ug: پەقەت باشقۇرغۇچىلار ئىشلەتكۈچىلەرنى باشقۇرالايدۇ

# 未选择可操作的用户
source: No eligible users selected
mn: Үйлдэл хийх боломжтой хэрэглэгч сонгоогүй
ug: مەشغۇلات قىلىشقا بولىدىغان ئىشلەتكۈچى تاللانمىدى

# 不能删除当前登录管理员账号
source: You cannot delete the currently signed-in admin account
mn: Одоо нэвтэрсэн админы бүртгэлийг устгах боломжгүй
ug: ھازىر كىرگەن باشقۇرغۇچى ھېساباتىنى ئۆچۈرگىلى بولمايدۇ

# 不能删除超级管理员账号
source: You cannot delete a superuser account
mn: Супер админы бүртгэлийг устгах боломжгүй
ug: دەرىجىدىن تاشقىرى باشقۇرغۇچى ھېساباتىنى ئۆچۈرگىلى بولمايدۇ

# 不能在列表中禁用当前登录管理员账号
source: You cannot disable the currently signed-in admin account from the list
mn: Одоо нэвтэрсэн админы бүртгэлийг жагсаалтаас идэвхгүй болгох боломжгүй
ug: تىزىملىكتە ھازىر كىرگەن باشقۇرغۇچى ھېساباتىنى چەكلىگىلى بولمايدۇ

# 不能禁用超级管理员账号
source: You cannot disable a superuser account
mn: Супер админы бүртгэлийг идэвхгүй болгох боломжгүй
ug: دەرىجىدىن تاشقىرى باشقۇرغۇچى ھېساباتىنى چەكلىگىلى بولمايدۇ

# 仅干事可以查看用户列表
source: Only staff can view the user list
mn: Зөвхөн ажилтан хэрэглэгчийн жагсаалтыг харах боломжтой
ug: پەقەت خادىملار ئىشلەتكۈچى تىزىملىكىنى كۆرەلەيدۇ

# 仅管理员可以创建用户账户
source: Only admins can create user accounts
mn: Зөвхөн админ хэрэглэгчийн бүртгэл үүсгэх боломжтой
ug: پەقەت باشقۇرغۇچىلار ئىشلەتكۈچى ھېساباتى قۇرالايدۇ

# 仅管理员可以编辑用户账户信息
source: Only admins can edit user account information
mn: Зөвхөн админ хэрэглэгчийн бүртгэлийн мэдээллийг засах боломжтой
ug: پەقەت باشقۇرغۇچىلار ئىشلەتكۈچى ھېسابات ئۇچۇرىنى تەھرىرلىيەلەيدۇ

# 请使用您自己的账户设置页面编辑个人信息
source: Use your own account settings page to edit personal information
mn: Хувийн мэдээллээ өөрийн бүртгэлийн тохиргооны хуудсаас засна уу
ug: شەخسىي ئۇچۇرلىرىڭىزنى ئۆز ھېسابات تەڭشەك بېتىڭىزدە تەھرىرلەڭ

# 仅管理员可以修改用户角色
source: Only admins can change user roles
mn: Зөвхөн админ хэрэглэгчийн үүргийг өөрчлөх боломжтой
ug: پەقەت باشقۇرغۇچىلار ئىشلەتكۈچى رولىنى ئۆزگەرتەلەيدۇ

# 角色不合法
source: Invalid role
mn: Үүрэг буруу
ug: رول ئىناۋەتسىز

# 仅管理员可以修改干事属性
source: Only admins can change staff attributes
mn: Зөвхөн админ ажилтны шинж чанарыг өөрчлөх боломжтой
ug: پەقەت باشقۇرغۇچىلار خادىم خاسلىقىنى ئۆزگەرتەلەيدۇ

# 仅干事或管理员支持修改部门/职级属性
source: Only staff or admins can change department and rank attributes
mn: Зөвхөн ажилтан эсвэл админ газар болон зэрэглэлийн шинжийг өөрчлөх боломжтой
ug: پەقەت خادىملار ياكى باشقۇرغۇچىلار بۆلۈم ۋە مەرتىۋە خاسلىقىنى ئۆزگەرتەلەيدۇ

# 部门选择无效
source: Invalid department selection
mn: Газрын сонголт буруу
ug: بۆلۈم تاللىشى ئىناۋەتسىز

# 职级选择无效
source: Invalid rank selection
mn: Зэрэглэлийн сонголт буруу
ug: مەرتىۋە تاللىشى ئىناۋەتسىز

# 请在用户管理列表中使用“属性”弹窗修改部门和职级。
source: Use the “Attributes” dialog in the user list to change the department and rank.
mn: Хэрэглэгчийн жагсаалтын “Шинж чанар” цонхноос газар болон зэрэглэлийг өөрчилнө үү.
ug: ئىشلەتكۈچى باشقۇرۇش تىزىملىكىدىكى «خاسلىق» كۆزنىكىدە بۆلۈم ۋە مەرتىۋىنى ئۆزگەرتىڭ.

# 缺少有效的请求编号
source: A valid request ID is required
mn: Хүчинтэй хүсэлтийн дугаар алга
ug: ئىناۋەتلىك تەلەپ نومۇرى كەم

# 无权下载此提交的材料
source: You do not have permission to download files from this submission
mn: Энэ илгээлтийн материалыг татах эрхгүй
ug: بۇ تاپشۇرۇشتىكى ماتېرىياللارنى چۈشۈرۈش ھوقۇقىڭىز يوق

# 这个通道未开启打包 ZIP 下载
source: ZIP download is not enabled for this channel
mn: Энэ сувагт ZIP багцаар татахыг идэвхжүүлээгүй
ug: بۇ يولدا ZIP بوغچىسىنى چۈشۈرۈش قوزغىتىلمىغان

# 这个提交没有可打包下载的文件
source: This submission has no files available for ZIP download
mn: Энэ илгээлтэд ZIP багцаар татах файл алга
ug: بۇ تاپشۇرۇشتا ZIP قىلىپ چۈشۈرگىلى بولىدىغان ھۆججەت يوق

# 您没有权限执行此操作（干事仅可管理自己负责的社团）
source: You do not have permission to perform this action (staff can only manage their assigned clubs)
mn: Энэ үйлдлийг хийх эрхгүй (ажилтан зөвхөн өөрийн хариуцсан клубыг удирдана)
ug: بۇ مەشغۇلاتنى قىلىش ھوقۇقىڭىز يوق (خادىملار پەقەت ئۆزى مەسئۇل بىرلەشمىلەرنىلا باشقۇرالايدۇ)

# 无效的社团状态
source: Invalid club status
mn: Клубын төлөв буруу
ug: بىرلەشمە ھالىتى ئىناۋەتسىز

# 社团简介已更新
source: Club introduction updated
mn: Клубын танилцуулгыг шинэчиллээ
ug: بىرلەشمە تونۇشتۇرۇشى يېڭىلاندى

# 社团信息已成功更新！
source: Club information updated successfully!
mn: Клубын мэдээллийг амжилттай шинэчиллээ!
ug: بىرلەشمە ئۇچۇرى مۇۋەپپەقىيەتلىك يېڭىلاندى!

# 社团名称输入错误，删除失败！
source: Incorrect club name. Deletion failed!
mn: Клубын нэрийг буруу оруулсан тул устгаж чадсангүй!
ug: بىرلەشمە نامى خاتا كىرگۈزۈلدى، ئۆچۈرۈش مەغلۇپ بولدى!

# 仅社长可访问社员管理
source: Only club presidents can access member management
mn: Зөвхөн клубын ерөнхийлөгч гишүүдийн удирдлагад хандах боломжтой
ug: پەقەت بىرلەشمە رەئىسى ئەزا باشقۇرۇش بېتىنى زىيارەت قىلالايدۇ

# 无权限管理该社团社员
source: You do not have permission to manage this club's members
mn: Энэ клубын гишүүдийг удирдах эрхгүй
ug: بۇ بىرلەشمىنىڭ ئەزالىرىنى باشقۇرۇش ھوقۇقىڭىز يوق

# 管理员账号不允许从此处移除
source: Admin accounts cannot be removed here
mn: Админы бүртгэлийг эндээс хасах боломжгүй
ug: باشقۇرغۇچى ھېساباتىنى بۇ يەردىن چىقىرىۋەتكىلى بولمايدۇ

# 无效的成员状态
source: Invalid membership status
mn: Гишүүнчлэлийн төлөв буруу
ug: ئەزالىق ھالىتى ئىناۋەتسىز

# 成员状态已更新
source: Membership status updated
mn: Гишүүнчлэлийн төлөв шинэчлэгдлээ
ug: ئەزالىق ھالىتى يېڭىلاندى

# 社员信息已更新
source: Member information updated
mn: Гишүүний мэдээлэл шинэчлэгдлээ
ug: ئەزا ئۇچۇرى يېڭىلاندى

# 您没有权限执行此操作
source: You do not have permission to perform this action
mn: Энэ үйлдлийг хийх эрхгүй
ug: بۇ مەشغۇلاتنى قىلىش ھوقۇقىڭىز يوق

# 部门添加成功
source: Department added successfully
mn: Газар амжилттай нэмэгдлээ
ug: بۆلۈم مۇۋەپپەقىيەتلىك قوشۇلدى

# 暂时没有可用的房间
source: No rooms are currently available
mn: Одоогоор ашиглах боломжтой өрөө алга
ug: ھازىرچە ئىشلىتىشكە بولىدىغان ئۆي يوق

# 排序顺序必须是大于或等于 0 的整数
source: Sort order must be an integer greater than or equal to 0
mn: Эрэмбийн дугаар 0-ээс их эсвэл тэнцүү бүхэл тоо байх ёстой
ug: تەرتىپ سانى چوقۇم 0 دىن چوڭ ياكى تەڭ پۈتۈن سان بولۇشى كېرەك

# 部门名称不能为空
source: Department name cannot be empty
mn: Газрын нэр хоосон байж болохгүй
ug: بۆلۈم نامى بوش بولمايدۇ

# 部门更新成功
source: Department updated successfully
mn: Газар амжилттай шинэчлэгдлээ
ug: بۆلۈم مۇۋەپپەقىيەتلىك يېڭىلاندى

# 部门删除成功
source: Department deleted successfully
mn: Газар амжилттай устгагдлаа
ug: بۆلۈم مۇۋەپپەقىيەتلىك ئۆچۈرۈلدى

# 请填写所有必填项
source: Complete all required fields
mn: Шаардлагатай бүх талбарыг бөглөнө үү
ug: بارلىق زۆرۈر خەت بۆلەكلىرىنى تولدۇرۇڭ

# 请输入有效的11位手机号码
source: Enter a valid 11-digit mobile number
mn: Хүчинтэй 11 оронтой гар утасны дугаар оруулна уу
ug: ئىناۋەتلىك 11 خانىلىق يانفون نومۇرىنى كىرگۈزۈڭ

# 结束时间必须晚于开始时间
source: End time must be later than start time
mn: Дуусах цаг эхлэх цагаас хойш байх ёстой
ug: ئاخىرلىشىش ۋاقتى باشلىنىش ۋاقتىدىن كېيىن بولۇشى كېرەك

# 请选择有效的固定时间段
source: Select a valid fixed time slot
mn: Хүчинтэй тогтмол цагийн хэсэг сонгоно уу
ug: ئىناۋەتلىك مۇقىم ۋاقىت بۆلىكىنى تاللاڭ

# 您不是该社团的社长，无法代表申请
source: You are not this club's president and cannot apply on its behalf
mn: Та энэ клубын ерөнхийлөгч биш тул төлөөлөн хүсэлт гаргах боломжгүй
ug: سىز بۇ بىرلەشمىنىڭ رەئىسى ئەمەس، ئۇنىڭغا ۋاكالىتەن ئىلتىماس قىلالمايسىز

# 普通用户必须选择社团进行申请
source: Regular users must select a club when applying
mn: Энгийн хэрэглэгч хүсэлт гаргахдаа клуб сонгох ёстой
ug: ئادەتتىكى ئىشلەتكۈچىلەر ئىلتىماس قىلغاندا بىرلەشمە تاللىشى كېرەك

# 参与人数必须大于 0
source: Number of participants must be greater than 0
mn: Оролцогчдын тоо 0-ээс их байх ёстой
ug: قاتناشقۇچى سانى 0 دىن چوڭ بولۇشى كېرەك

# 预约提交成功
source: Booking submitted
mn: Захиалга амжилттай илгээгдлээ
ug: زاكاز مۇۋەپپەقىيەتلىك تاپشۇرۇلدى

# 预约失败，请稍后重试
source: Booking failed. Please try again later
mn: Захиалга амжилтгүй. Дараа дахин оролдоно уу
ug: زاكاز مەغلۇپ بولدى، سەل تۇرۇپ قايتا سىناڭ

# 您没有权限编辑此预约
source: You do not have permission to edit this booking
mn: Энэ захиалгыг засах эрхгүй
ug: بۇ زاكازنى تەھرىرلەش ھوقۇقىڭىز يوق

# 您不是该社团的现任社长，无法代表申请
source: You are not the current president of this club and cannot apply on its behalf
mn: Та энэ клубын одоогийн ерөнхийлөгч биш тул төлөөлөн хүсэлт гаргах боломжгүй
ug: سىز بۇ بىرلەشمىنىڭ ھازىرقى رەئىسى ئەمەس، ئۇنىڭغا ۋاكالىتەن ئىلتىماس قىلالمايسىز

# 预约已更新
source: Booking updated
mn: Захиалга шинэчлэгдлээ
ug: زاكاز يېڭىلاندى

# 您没有权限取消此预约
source: You do not have permission to cancel this booking
mn: Энэ захиалгыг цуцлах эрхгүй
ug: بۇ زاكازنى بىكار قىلىش ھوقۇقىڭىز يوق

# 预约已取消
source: Booking cancelled
mn: Захиалга цуцлагдлаа
ug: زاكاز بىكار قىلىندى

# 房间名称不能为空
source: Room name cannot be empty
mn: Өрөөний нэр хоосон байж болохгүй
ug: ئۆي نامى بوش بولمايدۇ

# 容纳人数必须是 1-100000 的整数
source: Capacity must be an integer between 1 and 100000
mn: Багтаамж 1-100000 хоорондын бүхэл тоо байх ёстой
ug: سىغىمچانلىقى چوقۇم 1 دىن 100000 غىچە بولغان پۈتۈن سان بولۇشى كېرەك

# 房间状态无效
source: Invalid room status
mn: Өрөөний төлөв буруу
ug: ئۆي ھالىتى ئىناۋەتسىز

# 已存在同名的房间
source: A room with this name already exists
mn: Ижил нэртэй өрөө байна
ug: ئوخشاش ناملىق ئۆي مەۋجۇت

# 时间段名称不能为空
source: Time-slot name cannot be empty
mn: Цагийн хэсгийн нэр хоосон байж болохгүй
ug: ۋاقىت بۆلىكى نامى بوش بولمايدۇ

# 时间格式无效，必须为 HH:MM 且结束时间晚于开始时间
source: Invalid time format. Use HH:MM, and make the end time later than the start time
mn: Цагийн формат буруу. HH:MM хэлбэртэй, дуусах цаг нь эхлэх цагаас хойш байх ёстой
ug: ۋاقىت فورماتى ئىناۋەتسىز، HH:MM بولۇشى ۋە ئاخىرلىشىش ۋاقتى باشلىنىش ۋاقتىدىن كېيىن بولۇشى كېرەك

# 请选择有效的全站默认语言
source: Select a valid site-wide default language
mn: Сайтын хүчинтэй үндсэн хэл сонгоно уу
ug: ئىناۋەتلىك پۈتۈن بېكەت سۈكۈتتىكى تىلىنى تاللاڭ

# 站点名称与首页标题已保存，刷新页面后生效
source: Site name and homepage title saved; refresh the page to apply
mn: Сайтын нэр болон нүүр хуудасны гарчгийг хадгаллаа; хуудсыг сэргээсний дараа үйлчилнэ
ug: بېكەت نامى ۋە باش بەت ماۋزۇسى ساقلاندى؛ بەتنى يېڭىلىغاندىن كېيىن كۈچكە ئىگە بولىدۇ

# 字体地址仅支持 http/https 或协议相对地址（//），请检查后重试。
source: Font URLs must use HTTP, HTTPS, or a protocol-relative URL (//). Check the URL and try again.
mn: Фонтын хаяг зөвхөн HTTP, HTTPS эсвэл протокол-хамааралгүй (//) хаяг дэмжинэ. Шалгаад дахин оролдоно уу.
ug: خەت نۇسخىسى ئادرېسى پەقەت http/https ياكى كېلىشىمگە نىسبەتەن ئادرېسنى (//) قوللايدۇ، تەكشۈرۈپ قايتا سىناڭ.

# 站点字体设置已保存，刷新页面后生效
source: Site font settings saved; refresh the page to apply
mn: Сайтын фонтын тохиргоог хадгаллаа; хуудсыг сэргээсний дараа үйлчилнэ
ug: بېكەت خەت نۇسخىسى تەڭشىكى ساقلاندى؛ بەتنى يېڭىلىغاندىن كېيىن كۈچكە ئىگە بولىدۇ

# 请输入有效的 CDN 基础地址（HTTP 或 HTTPS，且不包含查询参数）。
source: Enter a valid CDN base URL (HTTP or HTTPS, without query parameters).
mn: Хүчинтэй CDN үндсэн хаяг оруулна уу (HTTP эсвэл HTTPS, query параметргүй).
ug: ئىناۋەتلىك CDN ئاساسىي ئادرېسىنى كىرگۈزۈڭ (HTTP ياكى HTTPS، سوراش پارامېتىرى بولماسلىقى كېرەك).

# CDN 资源完整性校验失败，请重试。
source: CDN resource integrity verification failed. Please try again.
mn: CDN нөөцийн бүрэн бүтэн байдлын шалгалт амжилтгүй. Дахин оролдоно уу.
ug: CDN مەنبە مۇكەممەللىكىنى تەكشۈرۈش مەغلۇپ بولدى، قايتا سىناڭ.

# CDN 资源完整性校验格式无效，请重试。
source: Invalid CDN resource integrity format. Please try again.
mn: CDN нөөцийн бүрэн бүтэн байдлын формат буруу. Дахин оролдоно уу.
ug: CDN مەنبە مۇكەممەللىك تەكشۈرۈش فورماتى ئىناۋەتسىز، قايتا سىناڭ.

# CDN 资源完整性校验不完整，请重试。
source: CDN resource integrity data is incomplete. Please try again.
mn: CDN нөөцийн бүрэн бүтэн байдлын өгөгдөл дутуу. Дахин оролдоно уу.
ug: CDN مەنبە مۇكەممەللىك تەكشۈرۈش سانلىق مەلۇماتى تولۇق ئەمەس، قايتا سىناڭ.

# 第三方资源 CDN 已保存，刷新页面后生效
source: Third-party resource CDN saved; refresh the page to apply
mn: Гуравдагч талын нөөцийн CDN-г хадгаллаа; хуудсыг сэргээсний дараа үйлчилнэ
ug: ئۈچىنچى تەرەپ مەنبەلىرىنىڭ CDN تەڭشىكى ساقلاندى؛ بەتنى يېڭىلىغاندىن كېيىن كۈچكە ئىگە بولىدۇ

# Cravatar 开关已保存，用户仍可随时上传本站头像
source: Cravatar setting saved; users can still upload a local avatar at any time
mn: Cravatar тохиргоог хадгаллаа; хэрэглэгч хүссэн үедээ сайтад аватар байршуулж болно
ug: Cravatar تەڭشىكى ساقلاندى؛ ئىشلەتكۈچىلەر ھەر ۋاقىت بۇ بېكەتكە باش رەسىم يۈكلىيەلەيدۇ

# 翻译服务地址仅支持 http/https，请检查后重试。
source: The translation service URL must use HTTP or HTTPS. Check it and try again.
mn: Орчуулгын үйлчилгээний хаяг зөвхөн HTTP эсвэл HTTPS дэмжинэ. Шалгаад дахин оролдоно уу.
ug: تەرجىمە مۇلازىمىتى ئادرېسى پەقەت http/https نى قوللايدۇ، تەكشۈرۈپ قايتا سىناڭ.

# 自动翻译设置已保存；开启后可在通道与字段设置页一键翻译英文、维吾尔语和蒙古语
source: Automatic translation settings saved; when enabled, English, Uyghur and Mongolian can be translated with one click in channel and field settings
mn: Автомат орчуулгын тохиргоог хадгаллаа; идэвхжүүлбэл суваг ба талбарын тохиргоонд англи, уйгур, монгол хэлийг нэг даралтаар орчуулна
ug: ئاپتوماتىك تەرجىمە تەڭشىكى ساقلاندى؛ قوزغىتىلغاندىن كېيىن يول ۋە خەت بۆلىكى تەڭشەكلىرىدە ئىنگلىزچە، ئۇيغۇرچە ۋە موڭغۇلچىنى بىر چېكىش بىلەن تەرجىمە قىلغىلى بولىدۇ

# 默认镜像 (fonts.font.im)
source: Default Mirror (fonts.font.im)
mn: Үндсэн толь (fonts.font.im)
ug: سۈكۈت كۆزگۈ (fonts.font.im)

# SJTUG 镜像
source: SJTUG Mirror
mn: SJTUG толь
ug: SJTUG كۆزگۈسى

# 中科大镜像
source: USTC Mirror
mn: USTC толь
ug: USTC كۆزگۈسى

# 不使用外部字体
source: No External Fonts
mn: Гадны фонт ашиглахгүй
ug: سىرتقى خەت نۇسخىسى ئىشلەتمەسلىك

# BootCDN（默认）
source: BootCDN (Default)
mn: BootCDN (үндсэн)
ug: BootCDN (سۈكۈت)

# cdnjs 官方
source: cdnjs Official
mn: cdnjs албан ёсны
ug: cdnjs رەسمىي

# 南科大镜像
source: SUSTech Mirror
mn: SUSTech толь
ug: SUSTech كۆزگۈسى

# 该提交通道尚未发布或配置未完成，暂不能提交
source: This submission channel is unpublished or not fully configured and cannot accept submissions yet
mn: Энэ илгээлтийн суваг нийтлэгдээгүй эсвэл тохиргоо дутуу тул одоогоор илгээх боломжгүй
ug: بۇ تاپشۇرۇش يولى ئېلان قىلىنمىغان ياكى تەڭشىكى تاماملانمىغان، ھازىرچە تاپشۇرغىلى بولمايدۇ

# 只有该社团现任社长可以提交
source: Only the current president of this club can submit
mn: Зөвхөн энэ клубын одоогийн ерөнхийлөгч илгээх боломжтой
ug: پەقەت بۇ بىرلەشمىنىڭ ھازىرقى رەئىسىلا تاپشۇرالايدۇ

# 只有该社团现任社长可以修改补交
source: Only the current president of this club can revise and resubmit
mn: Зөвхөн энэ клубын одоогийн ерөнхийлөгч засварлан дахин илгээх боломжтой
ug: پەقەت بۇ بىرلەشمىنىڭ ھازىرقى رەئىسىلا تۈزىتىپ قايتا تاپشۇرالايدۇ

# 只有被打回的请求可以修改补交
source: Only returned requests can be revised and resubmitted
mn: Зөвхөн буцаасан хүсэлтийг засварлан дахин илгээж болно
ug: پەقەت قايتۇرۇلغان تەلەپلەرنىلا تۈزىتىپ قايتا تاپشۇرغىلى بولىدۇ

# 该请求状态已变化（可能已被重新审核或修改结果），本次修改未保存，请刷新后重试
source: The request status has changed (it may have been reviewed again or its result changed). Your changes were not saved; refresh and try again
mn: Хүсэлтийн төлөв өөрчлөгдсөн (дахин шалгасан эсвэл үр дүнг өөрчилсөн байж болно). Өөрчлөлт хадгалагдсангүй; хуудсыг сэргээгээд дахин оролдоно уу
ug: تەلەپ ھالىتى ئۆزگەردى (قايتا تەكشۈرۈلگەن ياكى نەتىجىسى ئۆزگەرتىلگەن بولۇشى مۇمكىن). بۇ قېتىمقى ئۆزگەرتىش ساقلانمىدى، بەتنى يېڭىلاپ قايتا سىناڭ

# 已补交被打回的内容，等待重新审核
source: Returned content resubmitted; awaiting another review
mn: Буцаасан агуулгыг дахин илгээлээ; дахин шалгахыг хүлээж байна
ug: قايتۇرۇلغان مەزمۇن قايتا تاپشۇرۇلدى، قايتا تەكشۈرۈشنى كۈتۈۋاتىدۇ

# 仅社长可以访问审批记录
source: Only club presidents can access approval records
mn: Зөвхөн клубын ерөнхийлөгч баталгаажуулалтын бүртгэлд хандах боломжтой
ug: پەقەت بىرلەشمە رەئىسى تەستىقلاش خاتىرىلىرىنى زىيارەت قىلالايدۇ

# 无权查看此提交
source: You do not have permission to view this submission
mn: Энэ илгээлтийг харах эрхгүй
ug: بۇ تاپشۇرۇشنى كۆرۈش ھوقۇقىڭىز يوق

# 仅干事和管理员可以访问审核中心
source: Only staff and admins can access the review center
mn: Зөвхөн ажилтан болон админ шалгалтын төвд хандах боломжтой
ug: پەقەت خادىملار ۋە باشقۇرغۇچىلار تەكشۈرۈش مەركىزىنى زىيارەت قىلالايدۇ

# 仅干事和管理员可以审核
source: Only staff and admins can review
mn: Зөвхөн ажилтан болон админ шалгах боломжтой
ug: پەقەت خادىملار ۋە باشقۇرغۇچىلار تەكشۈرەلەيدۇ

# 请选择有效审核结果
source: Select a valid review result
mn: Хүчинтэй шалгалтын үр дүн сонгоно уу
ug: ئىناۋەتلىك تەكشۈرۈش نەتىجىسىنى تاللاڭ

# 已重新审核：请求已回到待审核，所有审核人需重新投票
source: Review restarted: the request is pending again and all reviewers must vote again
mn: Шалгалтыг дахин эхлүүллээ: хүсэлт дахин хүлээлгийн төлөвт орсон бөгөөд бүх шалгагч дахин санал өгнө
ug: قايتا تەكشۈرۈش باشلاندى: تەلەپ قايتا تەكشۈرۈش كۈتۈش ھالىتىگە قايتتى، بارلىق تەكشۈرگۈچىلەر قايتا ئاۋاز بېرىشى كېرەك

# 已修改审核结果，请求已改为通过
source: Review result changed; request is now approved
mn: Шалгалтын үр дүнг өөрчиллөө; хүсэлтийг баталсан
ug: تەكشۈرۈش نەتىجىسى ئۆزگەرتىلدى، تەلەپ تەستىقلاندى

# 已修改审核结果，请求已改为打回
source: Review result changed; request is now returned
mn: Шалгалтын үр дүнг өөрчиллөө; хүсэлтийг буцаасан
ug: تەكشۈرۈش نەتىجىسى ئۆزگەرتىلدى، تەلەپ قايتۇرۇلدى

# 审核结果已保存，提交已打回
source: Review result saved; submission returned
mn: Шалгалтын үр дүнг хадгаллаа; илгээлтийг буцаалаа
ug: تەكشۈرۈش نەتىجىسى ساقلاندى، تاپشۇرۇش قايتۇرۇلدى

# 仅管理员可以删除审核请求
source: Only admins can delete review requests
mn: Зөвхөн админ шалгалтын хүсэлтийг устгах боломжтой
ug: پەقەت باشقۇرغۇچىلار تەكشۈرۈش تەلىپىنى ئۆچۈرەلەيدۇ

# 审核请求已删除
source: Review request deleted
mn: Шалгалтын хүсэлтийг устгалаа
ug: تەكشۈرۈش تەلىپى ئۆچۈرۈلدى

# 仅管理员可以管理提交通道
source: Only admins can manage submission channels
mn: Зөвхөн админ илгээлтийн сувгуудыг удирдах боломжтой
ug: پەقەت باشقۇرغۇچىلار تاپشۇرۇش يوللىرىنى باشقۇرالايدۇ

# 通道名称和标识不能为空
source: Channel name and key cannot be empty
mn: Сувгийн нэр болон түлхүүр хоосон байж болохгүй
ug: يول نامى ۋە بەلگىسى بوش بولمايدۇ

# 通道名称已存在，请换一个名称
source: This channel name already exists. Choose another name
mn: Энэ сувгийн нэр байна. Өөр нэр сонгоно уу
ug: بۇ يول نامى مەۋجۇت، باشقا نام تاللاڭ

# 通道已保存为草稿，不会出现在社长侧提交入口
source: Channel saved as a draft and will not appear in the president submission portal
mn: Сувгийг ноорог болгон хадгалсан тул ерөнхийлөгчийн илгээх хэсэгт харагдахгүй
ug: يول قارا تەييارلىق ھالىتىدە ساقلاندى، بىرلەشمە رەئىسىنىڭ تاپشۇرۇش كىرىش ئېغىزىدا كۆرۈنمەيدۇ

# 通道已保存并可对外显示
source: Channel saved and made visible
mn: Сувгийг хадгалж, харагдахаар болголоо
ug: يول ساقلاندى ۋە سىرتقا كۆرسىتىلىدۇ

# 通道标识已存在，请换一个 slug
source: This channel key already exists. Choose another slug
mn: Энэ сувгийн түлхүүр байна. Өөр slug сонгоно уу
ug: بۇ يول بەلگىسى مەۋجۇت، باشقا slug تاللاڭ

# 仅管理员可以删除提交通道
source: Only admins can delete submission channels
mn: Зөвхөн админ илгээлтийн сувгийг устгах боломжтой
ug: پەقەت باشقۇرغۇچىلار تاپشۇرۇش يوللىرىنى ئۆچۈرەلەيدۇ

# 通道已删除
source: Channel deleted
mn: Сувгийг устгалаа
ug: يول ئۆچۈرۈلدى

# 仅管理员可以管理字段
source: Only admins can manage fields
mn: Зөвхөн админ талбаруудыг удирдах боломжтой
ug: پەقەت باشقۇرغۇچىلار خەت بۆلەكلىرىنى باشقۇرالايدۇ

# 这个字段已绑定内置业务逻辑，不能修改
source: This field is bound to built-in business logic and cannot be changed
mn: Энэ талбар системийн логиктой холбогдсон тул өөрчлөх боломжгүй
ug: بۇ خەت بۆلىكى ئىچكى كەسىپ لوگىكىسىغا باغلانغان، ئۆزگەرتكىلى بولمايدۇ

# 合并 Word 只支持开启多文件后，且允许后缀全部为图片、PDF 或 Word（.docx）的文件字段
source: Merge to Word is supported only for multi-file fields whose allowed extensions are all images, PDF, or Word (.docx)
mn: Word нэгтгэл нь олон файлтай бөгөөд зөвшөөрсөн өргөтгөлүүд нь бүгд зураг, PDF эсвэл Word (.docx) байх файлын талбарт л дэмжигдэнэ
ug: Word كە بىرلەشتۈرۈش پەقەت كۆپ ھۆججەت قوزغىتىلغان ۋە يول قويۇلغان كېڭەيتىلمىلەرنىڭ ھەممىسى رەسىم، PDF ياكى Word (.docx) بولغان ھۆججەت خەت بۆلەكلىرىنىلا قوللايدۇ

# 字段名称和标识不能为空
source: Field name and key cannot be empty
mn: Талбарын нэр болон түлхүүр хоосон байж болохгүй
ug: خەت بۆلىكى نامى ۋە بەلگىسى بوش بولمايدۇ

# 字段已保存
source: Field saved
mn: Талбарыг хадгаллаа
ug: خەت بۆلىكى ساقلاندى

# 字段标识已存在，请换一个 field_key
source: This field key already exists. Choose another field_key
mn: Энэ талбарын түлхүүр байна. Өөр field_key сонгоно уу
ug: بۇ خەت بۆلىكى بەلگىسى مەۋجۇت، باشقا field_key تاللاڭ

# 仅管理员可以删除字段
source: Only admins can delete fields
mn: Зөвхөн админ талбар устгах боломжтой
ug: پەقەت باشقۇرغۇچىلار خەت بۆلەكلىرىنى ئۆچۈرەلەيدۇ

# 这个字段已绑定内置业务逻辑，不能删除
source: This field is bound to built-in business logic and cannot be deleted
mn: Энэ талбар системийн логиктой холбогдсон тул устгах боломжгүй
ug: بۇ خەت بۆلىكى ئىچكى كەسىپ لوگىكىسىغا باغلانغان، ئۆچۈرگىلى بولمايدۇ

# 字段已删除
source: Field deleted
mn: Талбарыг устгалаа
ug: خەت بۆلىكى ئۆچۈرۈلدى

# 仅管理员可以管理周期
source: Only admins can manage cycles
mn: Зөвхөн админ циклийг удирдах боломжтой
ug: پەقەت باشقۇرغۇچىلار دەۋرنى باشقۇرالايدۇ

# 无权取消此提交
source: You do not have permission to cancel this submission
mn: Энэ илгээлтийг цуцлах эрхгүй
ug: بۇ تاپشۇرۇشنى بىكار قىلىش ھوقۇقىڭىز يوق

# 提交已取消
source: Submission cancelled
mn: Илгээлтийг цуцаллаа
ug: تاپشۇرۇش بىكار قىلىندى

# 您没有权限导出日程安排
source: You do not have permission to export the schedule
mn: Хуваарийг экспортлох эрхгүй
ug: كۈن تەرتىپىنى چىقىرىش ھوقۇقىڭىز يوق

# 系统中没有房间
source: There are no rooms in the system
mn: Системд өрөө алга
ug: سىستېمىدا ئۆي يوق

# 无效的日期格式
source: Invalid date format
mn: Огнооны формат буруу
ug: چېسلا فورماتى ئىناۋەتسىز

# OOBE 配置已保存。请重启服务，系统会自动执行数据库迁移并完成管理员与邮箱配置初始化。
source: OOBE settings saved. Restart the service; the system will migrate the database and initialize the admin and email settings automatically.
mn: OOBE тохиргоог хадгаллаа. Үйлчилгээг дахин эхлүүлнэ үү; систем өгөгдлийн сангийн шилжилт болон админ, имэйлийн анхны тохиргоог автоматаар хийнэ.
ug: OOBE تەڭشىكى ساقلاندى. مۇلازىمەتنى قايتا قوزغىتىڭ؛ سىستېما ساندان كۆچۈرۈشىنى ئىجرا قىلىپ، باشقۇرغۇچى ۋە ئېلخەت تەڭشىكىنى ئاپتوماتىك دەسلەپلەشتۈرىدۇ.

# 告警设置
source: Alert Settings
mn: Анхааруулгын тохиргоо
ug: ئاگاھلاندۇرۇش تەڭشەكلىرى

# 在干事“社团管理”页生成未提交告警，并自定义告警卡片的主题色。
source: Show missing-submission alerts on the staff Club Management page and customize the alert card color.
mn: Ажилтны “Клубын удирдлага” хуудсанд илгээгүй тухай анхааруулга харуулж, картын өнгийг тохируулна.
ug: خادىملارنىڭ «بىرلەشمە باشقۇرۇش» بېتىدە تاپشۇرۇلمىغان ئاگاھلاندۇرۇشنى كۆرسىتىپ، ئاگاھلاندۇرۇش كارتىسىنىڭ رەڭگىنى بەلگىلەڭ.

# 未提交告警
source: Unsubmitted Alert
mn: Илгээгүй анхааруулга
ug: تاپشۇرمىغان ئاگاھلاندۇرۇش
