Repository: shouithub/CManager
Catalog: locale/*/LC_MESSAGES/django.po
Languages: mn, ug

# 职位: %(__i18n1)s
source: Position: %(__i18n1)s
mn: Албан тушаал: %(__i18n1)s
ug: ۋەزىپە: %(__i18n1)s

# 暂无所属社团记录
source: No club affiliations
mn: Харьяалах клубын бүртгэл алга
ug: تەۋە بىرلەشمە خاتىرىسى يوق
