Repository: shouithub/CManager
Catalog: locale/*/LC_MESSAGES/django.po
Languages: mn, ug

# 成立日期: %(__i18n1)s
source: Founded: %(__i18n1)s
mn: Байгуулагдсан: %(__i18n1)s
ug: قۇرۇلغان ۋاقتى: %(__i18n1)s

# 成员数: %(__i18n1)s
source: Members: %(__i18n1)s
mn: Гишүүд: %(__i18n1)s
ug: ئەزا سانى: %(__i18n1)s

# 状态:
source: Status:
mn: Төлөв:
ug: ھالەت:

# 保存设置
source: Save Settings
mn: Тохиргоог хадгалах
ug: تەڭشەكنى ساقلاش

# 您当前没有被分配负责的社团，如需调整请联系管理员。
source: No clubs are assigned to you. Contact an admin to make changes.
mn: Танд клуб оноогоогүй. Өөрчлөх бол админтай холбогдоно уу.
ug: سىزگە بىرلەشمە تەقسىملەنمىگەن. تەڭشەش ئۈچۈن باشقۇرغۇچى بىلەن ئالاقىلىشىڭ.

# 使用说明
source: Instructions
mn: Ашиглах заавар
ug: ئىشلىتىش چۈشەندۈرۈشى

# 选择您负责管理的社团后，相关审核任务将自动分配给您
source: Related review tasks are assigned automatically after you select clubs
mn: Клуб сонгосны дараа холбогдох шалгалтууд автоматаар танд оноогдоно
ug: مەسئۇل بىرلەشمىلەرنى تاللىغاندىن كېيىن تەكشۈرۈش ۋەزىپىلىرى ئاپتوماتىك تەقسىملىنىدۇ

# 您可以随时修改负责的社团列表
source: You can change your assigned-club list at any time
mn: Хариуцсан клубын жагсаалтыг хүссэн үедээ өөрчилж болно
ug: مەسئۇل بىرلەشمە تىزىملىكىنى ھەر ۋاقىت ئۆزگەرتەلەيسىز

# 社长在查看社团信息时，可以看到负责他们社团的干事信息
source: Presidents can see the staff assigned to their club
mn: Ерөнхийлөгч клубын мэдээллээс хариуцсан ажилтныг харна
ug: رەئىس بىرلەشمە ئۇچۇرىنى كۆرگەندە مەسئۇل خادىم ئۇچۇرىنى كۆرەلەيدۇ

# 建议根据您的工作能力合理选择负责的社团数量
source: Choose a reasonable number of clubs based on your workload
mn: Ажлын ачаалалдаа тохируулан клубын тоог сонгоно уу
ug: خىزمەت ئىقتىدارىڭىزغا ئاساسەن مۇۋاپىق بىرلەشمە سانىنى تاللاڭ

# 管理部门人员
source: Manage Department Members
mn: Газрын гишүүдийг удирдах
ug: بۆلۈم خادىملىرىنى باشقۇرۇش

# 管理 %(__i18n1)s 的所有干事
source: Manage all staff in %(__i18n1)s
mn: %(__i18n1)s-ийн бүх ажилтныг удирдах
ug: %(__i18n1)s دىكى بارلىق خادىملارنى باشقۇرۇش

# 总人数: %(__i18n1)s
source: Total: %(__i18n1)s
mn: Нийт: %(__i18n1)s
ug: جەمئىي: %(__i18n1)s

# 部长: %(__i18n1)s
source: Directors: %(__i18n1)s
mn: Дарга: %(__i18n1)s
ug: بۆلۈم باشلىقى: %(__i18n1)s

# 部员: %(__i18n1)s
source: Members: %(__i18n1)s
mn: Гишүүн: %(__i18n1)s
ug: بۆلۈم ئەزاسى: %(__i18n1)s

# 部门部长管理功能
source: Department Director Management
mn: Газрын даргын удирдлага
ug: بۆلۈم باشلىقى باشقۇرۇش ئىقتىدارى

# 你是 %(__i18n1)s 的部长，可以查看和了解你部门的所有干事成员。 如需修改干事的属性（部门/职级），请联系管理员。
source: You are the director of %(__i18n1)s and can view all staff in your department. Contact an admin to change staff department or rank.
mn: Та %(__i18n1)s-ийн дарга бөгөөд газрын бүх ажилтныг харна. Ажилтны газар эсвэл зэрэглэлийг өөрчлөх бол админтай холбогдоно уу.
ug: سىز %(__i18n1)s نىڭ بۆلۈم باشلىقى، بۆلۈمدىكى بارلىق خادىملارنى كۆرەلەيسىز. خادىمنىڭ بۆلۈمى ياكى مەرتىۋىسىنى ئۆزگەرتىش ئۈچۈن باشقۇرغۇچى بىلەن ئالاقىلىشىڭ.

# 当前部门暂无成员
source: This department has no members
mn: Энэ газарт гишүүн алга
ug: بۇ بۆلۈمدە ئەزا يوق

# 请等待其他干事加入 %(__i18n1)s 或联系管理员添加
source: Wait for other staff to join %(__i18n1)s or contact an admin
mn: Бусад ажилтан %(__i18n1)s-д элсэхийг хүлээх эсвэл админтай холбогдоно уу
ug: باشقا خادىملارنىڭ %(__i18n1)s غا قوشۇلۇشىنى كۈتۈڭ ياكى باشقۇرغۇچى بىلەن ئالاقىلىشىڭ

# ✓ 复制成功
source: ✓ Copied
mn: ✓ Хууллаа
ug: ✓ كۆچۈرۈلدى

# 管理社团功能、模板和用户信息
source: Manage club features, templates and user information
mn: Клубын боломж, загвар, хэрэглэгчийн мэдээллийг удирдах
ug: بىرلەشمە ئىقتىدارى، قېلىپ ۋە ئىشلەتكۈچى ئۇچۇرىنى باشقۇرۇش

# 功能控制
source: Feature Controls
mn: Функцийн удирдлага
ug: ئىقتىدار كونترول

# 当前周期：%(__i18n1)s
source: Current cycle: %(__i18n1)s
mn: Одоогийн цикл: %(__i18n1)s
ug: ھازىرقى دەۋر: %(__i18n1)s

# 当前未开启收集周期
source: No collection cycle is active
mn: Цуглуулах цикл идэвхгүй
ug: توپلاش دەۋرى قوزغىتىلمىغان

# 暂无允许在本页开关的提交通道。
source: No submission channels can be toggled on this page.
mn: Энэ хуудсанд асааж, унтраах илгээлтийн суваг алга.
ug: بۇ بەتتە ئالماشتۇرغىلى بولىدىغان تاپشۇرۇش يولى يوق.

# 管理功能
source: Management Features
mn: Удирдлагын функцууд
ug: باشقۇرۇش ئىقتىدارى

# 查看用户名单
source: View User List
mn: Хэрэглэгчийн жагсаалтыг харах
ug: ئىشلەتكۈچى تىزىملىكىنى كۆرۈش

# 查看所有用户的详细信息和联系方式
source: View all users' details and contact information
mn: Бүх хэрэглэгчийн дэлгэрэнгүй болон холбоо барих мэдээллийг харах
ug: بارلىق ئىشلەتكۈچىلەرنىڭ تەپسىلاتى ۋە ئالاقە ئۇچۇرىنى كۆرۈش

# 用户名单
source: User List
mn: Хэрэглэгчийн жагсаалт
ug: ئىشلەتكۈچى تىزىملىكى

# 分配和管理干事负责的社团列表
source: Assign and manage clubs handled by staff
mn: Ажилтны хариуцах клубуудыг оноож, удирдах
ug: خادىملار مەسئۇل بىرلەشمىلەرنى تەقسىملەش ۋە باشقۇرۇش

# 负责社团
source: Assigned Clubs
mn: Хариуцсан клубууд
ug: مەسئۇل بىرلەشمىلەر

# 人数告警阈值
source: Member Alert Threshold
mn: Гишүүдийн тооны анхааруулгын босго
ug: ئەزا سانى ئاگاھلاندۇرۇش چېكى

# 成员数低于该值的社团会触发“社团成员数量预警”，当前：%(__i18n1)s 人。
source: Clubs below this member count trigger a low-membership alert. Current threshold: %(__i18n1)s.
mn: Гишүүний тоо энэ утгаас бага клубт анхааруулга гарна. Одоогийн босго: %(__i18n1)s.
ug: ئەزا سانى بۇ قىممەتتىن تۆۋەن بولسا ئەزا سانى ئاگاھلاندۇرۇشى قوزغىلىدۇ. ھازىرقى چەك: %(__i18n1)s.

# 社团名单
source: Club List
mn: Клубын жагсаалт
ug: بىرلەشمە تىزىملىكى

# 共 %(__i18n1)s 个社团
source: %(__i18n1)s clubs total
mn: Нийт %(__i18n1)s клуб
ug: جەمئىي %(__i18n1)s بىرلەشمە

# 暂无社团记录
source: No club records
mn: Клубын бүртгэл алга
ug: بىرلەشمە خاتىرىسى يوق

# 第 %(__i18n1)s / %(__i18n2)s 页
source: Page %(__i18n1)s / %(__i18n2)s
mn: %(__i18n1)s / %(__i18n2)s-р хуудас
ug: %(__i18n1)s / %(__i18n2)s-بەت

# 删除社团确认
source: Confirm Club Deletion
mn: Клуб устгахыг баталгаажуулах
ug: بىرلەشمە ئۆچۈرۈشنى جەزملەش

# 您正在删除社团
source: You are deleting a club
mn: Та клуб устгаж байна
ug: بىرلەشمە ئۆچۈرۈۋاتىسىز

# 此操作无法撤销！所有相关数据将被永久删除。
source: This cannot be undone. All related data will be permanently deleted.
mn: Энэ үйлдлийг буцаах боломжгүй! Холбогдох бүх өгөгдөл бүрмөсөн устгагдана.
ug: بۇنى ئەسلىگە كەلتۈرگىلى بولمايدۇ! بارلىق مۇناسىۋەتلىك سانلىق مەلۇمات مەڭگۈلۈك ئۆچۈرۈلىدۇ.

# 请输入社团全名以确认：
source: Enter the full club name to confirm:
mn: Баталгаажуулахын тулд клубын бүтэн нэрийг оруулна уу:
ug: جەزملەش ئۈچۈن بىرلەشمىنىڭ تولۇق نامىنى كىرگۈزۈڭ:

# 输入社团全名
source: Enter Full Club Name
mn: Клубын бүтэн нэрийг оруулах
ug: بىرلەشمىنىڭ تولۇق نامىنى كىرگۈزۈڭ

# 确认删除
source: Confirm Delete
mn: Устгахыг баталгаажуулах
ug: ئۆچۈرۈشنى جەزملەش

# 预约房间
source: Book a Room
mn: Өрөө захиалах
ug: ئۆي زاكاز قىلىش

# 填写以下表单申请使用活动室，请提前规划时间
source: Complete this form to request an activity room and plan ahead
mn: Үйл ажиллагааны өрөө хүсэх маягтыг бөглөж, цагаа урьдчилан төлөвлөнө үү
ug: پائالىيەت ئۆيى ئىلتىماسى ئۈچۈن جەدۋەلنى تولدۇرۇڭ ۋە ۋاقىتنى ئالدىن پىلانلاڭ

# 使用须知
source: Usage Notes
mn: Ашиглах заавар
ug: ئىشلىتىش كۆرسەتمىسى

# 无需审核，提交即预约成功。请确保预约时间不冲突，并在使用完毕后清理现场。
source: No approval is required; submission confirms the booking. Avoid conflicts and clean the room afterward.
mn: Шалгалт шаардлагагүй; илгээмэгц захиалга батлагдана. Цаг давхцахгүйг шалгаж, ашигласны дараа цэвэрлэнэ үү.
ug: تەكشۈرۈش ھاجەتسىز؛ تاپشۇرغاندا زاكاز مۇۋەپپەقىيەتلىك. ۋاقىت توقۇنۇشمىسۇن ۋە ئىشلىتىپ بولغاندىن كېيىن تازىلاڭ.

# 申请社团
source: Applying Club
mn: Хүсэлт гаргасан клуб
ug: ئىلتىماس قىلغان بىرلەشمە

# 参与人数
source: Participants
mn: Оролцогчдын тоо
ug: قاتناشقۇچى سانى

# 例如：20
source: For example: 20
mn: Жишээ нь: 20
ug: مەسىلەن: 20

# 时间安排
source: Schedule
mn: Цагийн хуваарь
ug: ۋاقىت ئورۇنلاشتۇرۇش

# 使用日期
source: Usage Date
mn: Ашиглах огноо
ug: ئىشلىتىش چېسلاسى

# 该时间段已被占用
source: This time slot is occupied
mn: Энэ цагийн хэсэг эзлэгдсэн
ug: بۇ ۋاقىت بۆلىكى ئىگىلەنگەن

# 活动详情
source: Activity Details
mn: Үйл ажиллагааны дэлгэрэнгүй
ug: پائالىيەت تەپسىلاتى

# 活动主题/用途
source: Activity Topic / Purpose
mn: Үйл ажиллагааны сэдэв / зорилго
ug: پائالىيەت تېمىسى / مەقسىتى

# 简要描述活动内容
source: Briefly describe the activity
mn: Үйл ажиллагааг товч тайлбарлана уу
ug: پائالىيەت مەزمۇنىنى قىسقىچە چۈشەندۈرۈڭ

# 如：需使用投影仪、白板等
source: For example: projector, whiteboard, etc.
mn: Жишээ нь: проектор, цагаан самбар зэрэг
ug: مەسىلەن: پرويېكتور، ئاق تاختا قاتارلىقلار

# 提交预约
source: Submit Booking
mn: Захиалга илгээх
ug: زاكاز تاپشۇرۇش

# 用户仪表板
source: User Dashboard
mn: Хэрэглэгчийн самбар
ug: ئىشلەتكۈچى كۆرۈنمە تاختىسى

# 欢迎 %(__i18n1)s，以下是您的社团管理信息
source: Welcome, %(__i18n1)s. Here is your club-management information
mn: Тавтай морил, %(__i18n1)s. Таны клубын удирдлагын мэдээлэл
ug: خۇش كەلدىڭىز، %(__i18n1)s. تۆۋەندىكىسى بىرلەشمە باشقۇرۇش ئۇچۇرىڭىز

# 我的社团 (%(__i18n1)s)
source: My Clubs (%(__i18n1)s)
mn: Миний клубууд (%(__i18n1)s)
ug: مېنىڭ بىرلەشمىلىرىم (%(__i18n1)s)

# 负责干事
source: Assigned Staff
mn: Хариуцсан ажилтан
ug: مەسئۇل خادىم

# 分配时间: %(__i18n1)s
source: Assigned: %(__i18n1)s
mn: Оноосон: %(__i18n1)s
ug: تەقسىملەنگەن ۋاقىت: %(__i18n1)s

# 您目前没有管理任何社团
source: You do not currently manage any clubs
mn: Та одоогоор клуб удирдахгүй байна
ug: ھازىر ھېچقانداق بىرلەشمە باشقۇرمايسىز

# 查看社团提交请求的审核进度和处理结果
source: View the review progress and processing results of club submissions
mn: Клубын илгээлтийн шалгалтын явц, үр дүнг харах
ug: بىرلەشمە تاپشۇرۇقلىرىنىڭ تەكشۈرۈش جەريانى ۋە نەتىجىسىنى كۆرۈش

# 进行中
source: In Progress
mn: Явагдаж байна
ug: داۋاملىشىۋاتىدۇ

# 暂无进行中的请求
source: No in-progress requests
mn: Явагдаж буй хүсэлт алга
ug: داۋاملىشىۋاتقان تەلەپ يوق

# 还有 %(__i18n1)s 条进行中
source: %(__i18n1)s in progress
mn: Дахин %(__i18n1)s явагдаж байна
ug: تېخى %(__i18n1)s داۋاملىشىۋاتىدۇ

# 暂无已处理请求
source: No processed requests
mn: Боловсруулсан хүсэлт алга
ug: بىر تەرەپ قىلىنغان تەلەپ يوق

# 暂无审批记录
source: No approval records
mn: Баталгаажуулалтын бүртгэл алга
ug: تەستىقلاش خاتىرىسى يوق

# 进行中上一页
source: Previous in-progress page
mn: Явагдаж буй өмнөх хуудас
ug: داۋاملىشىۋاتقان ئالدىنقى بەت

# 进行中下一页
source: Next in-progress page
mn: Явагдаж буй дараах хуудас
ug: داۋاملىشىۋاتقان كېيىنكى بەت

# 提交详情
source: Submission Details
mn: Илгээлтийн дэлгэрэнгүй
ug: تاپشۇرۇش تەپسىلاتى

# 修改被打回内容
source: Revise Returned Content
mn: Буцаагдсан агуулгыг засах
ug: قايتۇرۇلغان مەزمۇننى تەھرىرلەش

# 总审核意见
source: Overall Comment
mn: Нийт сэтгэгдэл
ug: ئومۇمىي تەكشۈرۈش پىكرى

# 补交请求 %(__i18n1)s
source: Revision Request %(__i18n1)s
mn: Засварлах хүсэлт %(__i18n1)s
ug: قايتا تاپشۇرۇش تەلەپ %(__i18n1)s

# 本次提交已被打回，以下仅显示需要修改的内容，共 %(__i18n1)s 项。请补充或修改后重新提交。
source: This submission was returned. Only the %(__i18n1)s items requiring changes are shown. Update them and resubmit.
mn: Энэ илгээлтийг буцаасан. Зөвхөн засах шаардлагатай %(__i18n1)s зүйл харагдана. Засварлаад дахин илгээнэ үү.
ug: بۇ تاپشۇرۇش قايتۇرۇلدى. پەقەت ئۆزگەرتىش كېرەك بولغان %(__i18n1)s تۈر كۆرسىتىلدى. تولۇقلاپ قايتا تاپشۇرۇڭ.

# 待修改
source: Changes Required
mn: Засвар шаардлагатай
ug: ئۆزگەرتىش كېرەك

# 可下载或在线预览，参考其中的格式填写
source: Download or preview online and follow its format
mn: Татах эсвэл онлайнаар харж форматын дагуу бөглөнө үү
ug: چۈشۈرۈپ ياكى توردا كۆرۈپ فورماتى بويىچە تولدۇرۇڭ

# 个文件
source: files
mn: файл
ug: ھۆججەت

# 图片示例，点击缩略图查看原图
source: Image example; click the thumbnail for the original
mn: Зургийн жишээ; жижиг зургийг дарж эхийг харна уу
ug: رەسىم ئۈلگىسى؛ كىچىك رەسىمنى چېكىپ ئەسلىسىنى كۆرۈڭ

# 打回原因：%(__i18n1)s
source: Reason: %(__i18n1)s
mn: Шалтгаан: %(__i18n1)s
ug: قايتۇرۇش سەۋەبى: %(__i18n1)s

# 选择新文件后将替换上方被打回的文件
source: Choosing a new file replaces the returned file above
mn: Шинэ файл сонговол дээрх буцаасан файлыг орлоно
ug: يېڭى ھۆججەت تاللانسا ئۈستىدىكى قايتۇرۇلغان ھۆججەت ئالماشتۇرۇلىدۇ

# 该通道还没有启用字段，请联系管理员配置。
source: This channel has no enabled fields. Contact an admin.
mn: Энэ сувагт идэвхтэй талбар алга. Админтай холбогдоно уу.
ug: بۇ يولدا قوزغىتىلغان خەت بۆلىكى يوق. باشقۇرغۇچى بىلەن ئالاقىلىشىڭ.

# 提交修改
source: Submit Revision
mn: Засварыг илгээх
ug: تۈزىتىلگەننى تاپشۇرۇش

# 个人中心
source: Profile
mn: Хувийн хуудас
ug: شەخسىي مەركەز

# 管理个人资料、头像来源与账号安全
source: Manage your profile, avatar and account security
mn: Хувийн мэдээлэл, аватар, бүртгэлийн аюулгүй байдлыг удирдах
ug: شەخسىي ئۇچۇر، باش رەسىم ۋە ھېسابات بىخەتەرلىكىنى باشقۇرۇڭ

# 头像设置
source: Avatar Settings
mn: Аватарын тохиргоо
ug: باش رەسىم تەڭشەكلىرى

# 账号安全
source: Account Security
mn: Бүртгэлийн аюулгүй байдал
ug: ھېسابات بىخەتەرلىكى

# 语言偏好
source: Language Preference
mn: Хэлний сонголт
ug: تىل مايىلى

# 修改个人资料
source: Edit Profile
mn: Мэдээлэл засах
ug: شەخسىي ئۇچۇرنى تەھرىرلەش

# 用于找回密码和接收通知
source: For password recovery and notifications
mn: Нууц үг сэргээх болон мэдэгдэл хүлээн авахад
ug: پارول ئەسلىگە كەلتۈرۈش ۋە ئۇقتۇرۇش ئالغاندا ئىشلىتىلىدۇ

# 手机号码
source: Mobile Number
mn: Гар утасны дугаар
ug: يانفون نومۇرى

# 向其他用户公开我的联系方式
source: Share my contact information with other users
mn: Холбогдох мэдээллээ бусад хэрэглэгчдэд нээлттэй харуулах
ug: مېنىڭ ئالاقىلىشىش ئۇچۇرلىرىمنى باشقا ئىشلەتكۈچىلەرگە كۆرسىتىش

# 修改头像
source: Change Avatar
mn: Аватар солих
ug: باش رەسىمنى ئۆزگەرتىش

# 当前头像服务预览
source: Current Avatar Service Preview
mn: Одоогийн аватар үйлчилгээний урьдчилсан харах
ug: ھازىرقى باش رەسىم مۇلازىمەت كۆرۈنۈشى

# 当前使用 Cravatar
source: Using Cravatar
mn: Cravatar ашиглаж байна
ug: Cravatar ئىشلىتىۋاتىدۇ

# 当前使用本站上传头像
source: Using local avatar
mn: Орон нутгийн аватар ашиглаж байна
ug: بۇ توربەتنىڭ باش رەسىمى ئىشلىتىلىۋاتىدۇ

# 使用 Cravatar 头像
source: Use Cravatar
mn: Cravatar аватар ашиглах
ug: Cravatar باش رەسىمى ئىشلىتىش

# Cravatar 邮箱或 QQ号@qq.com
source: Cravatar email or QQ number@qq.com
mn: Cravatar имэйл эсвэл QQ дугаар@qq.com
ug: Cravatar ئېلخەت ياكى QQ نومۇر@qq.com

# 已有 QQ 头像？输入
source: Already have a QQ avatar? Enter
mn: QQ аватартай юу? Оруулна уу
ug: QQ باش رەسىمىڭىز بارمۇ؟ كىرگۈزۈڭ

# QQ号@qq.com
source: QQ number@qq.com
mn: QQ дугаар@qq.com
ug: QQ نومۇر@qq.com

# （例如 123456@qq.com）即可尝试自动获取。提交后会先检测头像，成功后才会切换；请求地址不包含邮箱明文。
source: (e.g. 123456@qq.com) to try automatic retrieval. The avatar is checked before switching; the request URL does not contain your email.
mn: (жишээ нь 123456@qq.com) гэж оруулбал автоматаар авахыг оролдоно. Илгээсний дараа эхлээд аватарыг шалгаж, амжилттай болсон тохиолдолд л шилжинэ; хүсэлтийн URL-д имэйл ороогүй.
ug: (مەسىلەن 123456@qq.com) بولسا ئاپتوماتىك ئېلىش سىنىغىلى بولىدۇ. تاپشۇرغاندىن كېيىن ئاۋۋال باش رەسىم تەكشۈرۈلىدۇ، مۇۋەپپەقىيەتلىك بولغاندىلا ئالمىشىدۇ؛ تەلەپ ئادرېسىدا ئېلخەت ئېنىق كۆرسىتىلمەيدۇ.

# 改用本站头像
source: Use Local Avatar
mn: Орон нутгийн аватар руу шилжих
ug: بۇ توربەتنىڭ باش رەسىمىگە ئالماشتۇرۇش

# 检测并使用
source: Detect & Use
mn: Илрүүлж ашиглах
ug: بايقاپ ئىشلىتىش

# 管理员暂未开放 Cravatar，仍可在下方上传本站头像。
source: Cravatar is not enabled by the admin. You can still upload a local avatar below.
mn: Cravatar-ийг админ идэвхжүүлээгүй байна. Доор орон нутгийн аватар хуулж болно.
ug: باشقۇرغۇچى Cravatar نى ھازىرچە ئاچمىدى، تۆۋەندە يەنىلا بۇ توربەتكە باش رەسىم يۈكلىيەلەيسىز.

# 上传本站头像
source: Upload Local Avatar
mn: Орон нутгийн аватар хуулах
ug: بۇ توربەتكە باش رەسىم يۈكلەش

# 上传成功后会自动切换到本站头像。
source: The avatar will automatically switch to the local avatar after upload.
mn: Хуулсны дараа аватар автоматаар орон нутгийн аватар руу шилжинэ.
ug: يۈكلەش مۇۋەپپەقىيەتلىك بولغاندىن كېيىن ئاپتوماتىك بۇ توربەتنىڭ باش رەسىمىگە ئالمىشىدۇ.

# 当前头像
source: Current Avatar
mn: Одоогийн аватар
ug: ھازىرقى باش رەسىم

# 支持 JPG、PNG、WebP，上传前会自动裁剪并压缩
source: Supports JPG, PNG, WebP. Images are automatically cropped and compressed before upload.
mn: JPG, PNG, WebP форматыг дэмждэг. Хуулахын өмнө автоматаар зүсэж, шахагдана.
ug: JPG، PNG، WebP نى قوللايدۇ، يۈكلەشتىن ئىلگىرى ئاپتوماتىك كېسىلىدۇ ۋە سىقىلىدۇ

# 选择图片
source: Choose Image
mn: Зураг сонгох
ug: رەسىم تاللاش

# 账号安全设置
source: Account Security Settings
mn: Бүртгэлийн аюулгүй байдлын тохиргоо
ug: ھېسابات بىخەتەرلىك تەڭشەكلىرى

# 修改用户名
source: Change Username
mn: Хэрэглэгчийн нэр солих
ug: ئىشلەتكۈچى ئاتىنى ئۆزگەرتىش

# 新用户名
source: New Username
mn: Шинэ хэрэглэгчийн нэр
ug: يېڭى ئىشلەتكۈچى ئاتى

# 当前用户名: %(__i18n1)s
source: Current username: %(__i18n1)s
mn: Одоогийн хэрэглэгчийн нэр: %(__i18n1)s
ug: نۆۋەتتىكى ئىشلەتكۈچى ئاتى: %(__i18n1)s

# 当前密码
source: Current Password
mn: Одоогийн нууц үг
ug: نۆۋەتتىكى پارول

# 验证身份以修改用户名
source: Verify identity to change username
mn: Хэрэглэгчийн нэр солихын тулд хэн болохоо баталгаажуулна уу
ug: ئىشلەتكۈچى ئاتىنى ئۆزگەرتىش ئۈچۈن سالاھىيەتنى دەلىللەڭ

# 修改密码
source: Change Password
mn: Нууц үг солих
ug: پارولنى ئۆزگەرتىش

# 密码长度至少需6位
source: Password must be at least 6 characters
mn: Нууц үг хамгийн багадаа 6 тэмдэгттэй байх ёстой
ug: پارول ئەڭ ئاز 6 ھەرپتىن تەركىب تېپىشى كېرەك

# 危险区域
source: Danger Zone
mn: Аюултай хэсэг
ug: خەتەرلىك رايون

# 删除账户是不可逆的操作。所有相关数据将被永久删除。
source: Deleting your account is irreversible. All related data will be permanently removed.
mn: Бүртгэл устгах нь эргэлт буцалтгүй үйлдэл юм. Холбогдох бүх өгөгдөл бүрмөсөн устгагдана.
ug: ھېساباتنى ئۆچۈرۈش ئەسلىگە كەلتۈرگىلى بولمايدىغان مەشغۇلات. بارلىق مۇناسىۋەتلىك سانلىق مەلۇماتلار مەڭگۈلۈك ئۆچۈرۈلىدۇ.

# 删除账户
source: Delete Account
mn: Бүртгэл устгах
ug: ھېساباتنى ئۆچۈرۈش

# 选择您的首选语言后，会在所有设备同步保留；未选择时跟随站点默认语言。
source: Your preferred language is saved and synced across all devices; if unset, the site default language is used.
mn: Таны сонгосон хэл бүх төхөөрөмжид хадгалагдана; сонгоогүй бол сайтын үндсэн хэлийг ашиглана.
ug: ئالدىنقى تاللانغان تىلىڭىز ھەممە ئۈسكۈنىلەردە ساقلىنىدۇ؛ تاللىمىسىڭىز سايتنىڭ سۈكۈت تىلى ئىشلىتىلىدۇ.

# 当前生效语言
source: Current Language
mn: Одоогийн хэл
ug: ھازىرقى تىل

# 保存语言偏好
source: Save Language Preference
mn: Хэлний сонголтыг хадгалах
ug: تىل مايىلىنى ساقلاش

# 确认删除账户？
source: Delete account?
mn: Бүртгэл устгах уу?
ug: ھېساباتنى ئۆچۈرەمدىسىز؟

# 此操作无法撤销。请输入您的用户名
source: This action cannot be undone. Enter your username
mn: Энэ үйлдлийг буцаах боломжгүй. Хэрэглэгчийн нэрээ оруулна уу
ug: بۇ مەشغۇلاتنى ئەسلىگە كەلتۈرگىلى بولمايدۇ. ئىشلەتكۈچى ئاتىڭىزنى كىرگۈزۈڭ

# 以确认删除。
source: to confirm deletion.
mn: устгахыг баталгаажуулах.
ug: ئۆچۈرۈشنى جەزملەش ئۈچۈن.

# 图片不能超过 20 MB，请选择较小的文件。
source: Image cannot exceed 20 MB. Please choose a smaller file.
mn: Зураг 20 MB-аас ихгүй байх ёстой. Жижиг файл сонгоно уу.
ug: رەسىم 20 MB تىن ئېشىپ كەتمەسلىكى كېرەك، كىچىكرەك ھۆججەت تاللاڭ.

# 裁剪组件未加载，请刷新页面重试。
source: The cropping component failed to load. Refresh the page and try again.
mn: Зүсэх бүрэлдэхүүн ачааллаагүй. Хуудсыг сэргээгээд дахин оролдоно уу.
ug: كېسىش تەركىبى يۈكلەنمىدى، بەتنى يېڭىلاپ قايتا سىناڭ.

# 图片处理失败，请重新选择。
source: Image processing failed. Please choose again.
mn: Зургийн боловсруулалт амжилтгүй боллоо. Дахин сонгоно уу.
ug: رەسىم بىر تەرەپ قىلىش مەغلۇب بولدى، قايتا تاللاڭ.

# 正在上传头像…
source: Uploading avatar...
mn: Аватар хуулагдаж байна...
ug: باش رەسىم يۈكلەنمەكتە…

# 登录状态已失效或请求被拒绝，请刷新页面后重新登录。
source: Your session has expired or the request was rejected. Refresh the page and sign in again.
mn: Нэвтрэлтийн байдал хугацаа дууссан эсвэл хүсэлт татгалзсан. Хуудсыг сэргээгээд дахин нэвтэрнэ үү.
ug: كىرىش ھالەتى ئۈنۈمسىز بولۇپ قالدى ياكى تەلەپ رەت قىلىندى، بەتنى يېڭىلاپ قايتا كىرىڭ.

# 服务器未返回头像上传结果，请刷新页面后重试。
source: The server did not return the avatar upload result. Refresh the page and try again.
mn: Сервер аватар хуулалтын үр дүнг буцаалгүй. Хуудсыг сэргээгээд дахин оролдоно уу.
ug: مۇلازىمېتىر باش رەسىم يۈكلەش نەتىجىسىنى قايتۇرمىدى، بەتنى يېڭىلاپ قايتا سىناڭ.

# 头像上传失败
source: Avatar upload failed
mn: Аватар хуулалт амжилтгүй боллоо
ug: باش رەسىم يۈكلەش مەغلۇب بولدى

# 用户头像
source: User Avatar
mn: Хэрэглэгчийн аватар
ug: ئىشلەتكۈچى باش رەسىمى

# 头像上传完成，页面即将刷新…
source: Avatar uploaded. The page will refresh...
mn: Аватар хуулагдлаа. Хуудас шинэчлэгдэж байна...
ug: باش رەسىم يۈكلەش تاماملاندى، بەت يېڭىلانماقچى…

# 头像上传失败，请重试。
source: Avatar upload failed. Please try again.
mn: Аватар хуулалт амжилтгүй боллоо. Дахин оролдоно уу.
ug: باش رەسىم يۈكلەش مەغلۇب بولدى، قايتا سىناڭ.

# 请先选择图片并完成裁剪。
source: Please choose an image and finish cropping first.
mn: Эхлээд зураг сонгоод зүсэлтийг дуусгана уу.
ug: ئاۋۋال رەسىم تاللاپ كېسىشنى تاماملاڭ.

# 社长可管理本社社员资料、状态与移除操作
source: Presidents can manage member details, status and removal
mn: Ерөнхийлөгч гишүүний мэдээлэл, төлөв болон хасалтыг удирдана
ug: رەئىس بىرلەشمە ئەزالىرىنىڭ ئۇچۇرى، ھالىتى ۋە چىقىرىۋېتىشنى باشقۇرالايدۇ

# 选择社团
source: Select Club
mn: Клуб сонгох
ug: بىرلەشمە تاللاش

# 招新二维码设置
source: Recruitment QR Code Settings
mn: Элсэлтийн QR кодын тохиргоо
ug: يېڭى ئەزا قوبۇل قىلىش QR كود تەڭشىكى

# 管理二维码
source: Manage QR Codes
mn: QR код удирдах
ug: QR كودنى باشقۇرۇش

# 打开链接
source: Open Link
mn: Холбоос нээх
ug: ئۇلانمىنى ئېچىش

# 成员列表（%(__i18n1)s）
source: Member List (%(__i18n1)s)
mn: Гишүүний жагсаалт (%(__i18n1)s)
ug: ئەزا تىزىملىكى (%(__i18n1)s)

# 手机
source: Mobile
mn: Гар утас
ug: يانفون

# 状态操作
source: Status Actions
mn: Төлөвийн үйлдэл
ug: ھالەت مەشغۇلاتى

# 加入：%(__i18n1)s
source: Joined: %(__i18n1)s
mn: Элссэн: %(__i18n1)s
ug: قوشۇلغان: %(__i18n1)s

# 暂无成员，先生成二维码邀请成员加入
source: No members. Generate a QR code to invite members
mn: Гишүүн алга. QR код үүсгэж гишүүдийг урина уу
ug: ئەزا يوق. QR كود ھاسىل قىلىپ ئەزالارنى تەكلىپ قىلىڭ

# 编辑成员资料
source: Edit Member Details
mn: Гишүүний мэдээлэл засах
ug: ئەزا ئۇچۇرىنى تەھرىرلەش

# 手机号
source: Mobile
mn: Гар утас
ug: يانفون

# 不填
source: Leave Blank
mn: Хоосон үлдээх
ug: بوش قالدۇرۇش

# 移除成员
source: Remove Member
mn: Гишүүн хасах
ug: ئەزانى چىقىرىۋېتىش

# 保存资料
source: Save Details
mn: Мэдээлэл хадгалах
ug: ئۇچۇرنى ساقلاش

# 招新二维码管理
source: Recruitment QR Code Management
mn: Элсэлтийн QR кодын удирдлага
ug: يېڭى ئەزا QR كود باشقۇرۇش

# 当前社团有效的招新链接列表（已过期或已耗尽次数的不显示）
source: Valid recruitment links for the current club (expired or exhausted links are hidden)
mn: Одоогийн клубын хүчинтэй элсэлтийн холбоосууд (хугацаа дууссан эсвэл ашиглах тоо дууссаныг нуух)
ug: ھازىرقى بىرلەشمىنىڭ ئىناۋەتلىك قوبۇل قىلىش ئۇلانمىلىرى (مۇددىتى توشقان ياكى چېكى تۈگىگەنلىرى كۆرۈنمەيدۇ)

# 切换到社长身份
source: Switch to President Identity
mn: Ерөнхийлөгчийн эрх рүү шилжих
ug: بىرلەشمە رەئىسى سالاھىيىتىگە ئالماشتۇرۇش

# 当前账号还有 %(__i18n1)s 个社团的现任社长身份
source: This account is the current president of %(__i18n1)s clubs
mn: Энэ бүртгэл %(__i18n1)s клубын одоогийн ерөнхийлөгч
ug: بۇ ھېسابات %(__i18n1)s بىرلەشمىنىڭ ھازىرقى رەئىسى

# 您当前正在使用主身份。进入“我的社团”、社员管理、审批记录和提交通道前，需要先切换到社长身份。
source: You are using your primary identity. Switch to the president identity before opening My Clubs, member management, approval records or submission channels.
mn: Та үндсэн эрхээ ашиглаж байна. Миний клубууд, гишүүний удирдлага, баталгаажуулалтын бүртгэл эсвэл илгээлтийн сувагт орохын өмнө ерөнхийлөгчийн эрх рүү шилжинэ үү.
ug: ھازىر ئاساسىي سالاھىيەتنى ئىشلىتىۋاتىسىز. «مېنىڭ بىرلەشمىلىرىم»، ئەزا باشقۇرۇش، تەستىقلاش خاتىرىسى ياكى تاپشۇرۇش يولىغا كىرىشتىن بۇرۇن رەئىس سالاھىيىتىگە ئالماشتۇرۇڭ.

# 用户详情 - %(__i18n1)s
source: User Details - %(__i18n1)s
mn: Хэрэглэгчийн дэлгэрэнгүй - %(__i18n1)s
ug: ئىشلەتكۈچى تەپسىلاتى - %(__i18n1)s

# 用户详情
source: User Details
mn: Хэрэглэгчийн дэлгэрэнгүй
ug: ئىشلەتكۈچى تەپسىلاتى

# 查看用户个人信息及相关联社团
source: View personal information and associated clubs
mn: Хувийн мэдээлэл болон холбоотой клубуудыг харах
ug: ئىشلەتكۈچى شەخسىي ئۇچۇرى ۋە مۇناسىۋەتلىك بىرلەشمىلەرنى كۆرۈش

# 编辑资料
source: Edit Details
mn: Мэдээлэл засах
ug: ئۇچۇرنى تەھرىرلەش

# 管理账户
source: Manage Account
mn: Бүртгэл удирдах
ug: ھېساباتنى باشقۇرۇش

# 社团干事
source: Club Staff
mn: Клубын ажилтан
ug: بىرلەشمە خادىمى

# 社团社长
source: Club President
mn: Клубын ерөнхийлөгч
ug: بىرلەشمە رەئىسى

# 电子邮箱
source: Email Address
mn: Имэйл хаяг
ug: ئېلېكتىرونلۇق خەت

# 已隐藏
source: Hidden
mn: Нуусан
ug: يوشۇرۇلغان

# 负责管理的社团
source: Managed Clubs
mn: Удирддаг клубууд
ug: باشقۇرىدىغان بىرلەشمىلەر

# 暂未分配负责的社团
source: No clubs assigned
mn: Хариуцах клуб оноогоогүй
ug: مەسئۇل بىرلەشمە تەقسىملەنمىگەن

# 所属社团 (社长/负责人)
source: Clubs (President / Lead)
mn: Харьяалах клуб (Ерөнхийлөгч / Хариуцагч)
ug: تەۋە بىرلەشمە (رەئىس / مەسئۇل)

# 职位: %(__i18n1)s
source: Position: %(__i18n1)s
mn: Албан тушаал: %(__i18n1)s
ug: ۋەزىپە: %(__i18n1)s

# (已卸任)
source: (Former)
mn: (Албаа өгсөн)
ug: (ۋەزىپىسىدىن ئايرىلغان)

# 暂未分配负责干事
source: No staff assigned
mn: Хариуцсан ажилтан оноогоогүй
ug: مەسئۇل خادىم تەقسىملەنمىگەن
