Repository: shouithub/CManager
Catalog: locale/*/LC_MESSAGES/django.po
Languages: mn, ug

# 已拒绝
source: Rejected
mn: Татгалзсан
ug: رەت قىلىنغان

# 未知
source: Unknown
mn: Тодорхойгүй
ug: نامەلۇم

# 已激活
source: Activated
mn: Идэвхжсэн
ug: قوزغىتىلغان

# 账户状态
source: Account Status
mn: Бүртгэлийн төлөв
ug: ھېسابات ھالەتى

# 活跃
source: Active
mn: Идэвхтэй
ug: ئاكتىپ

# 审核
source: Review
mn: Шалгах
ug: تەكشۈرۈش

# 属性
source: Properties
mn: Шинж чанар
ug: خاسلىقلار

# 解锁
source: Unlock
mn: Тайлах
ug: قۇلۇپنى ئېچىش

# 详情
source: Details
mn: Дэлгэрэнгүй
ug: تەپسىلات

# 删除账号
source: Delete Account
mn: Бүртгэл устгах
ug: ھېساباتنى ئۆچۈرۈش

# 未找到匹配的用户
source: No matching users
mn: Тохирох хэрэглэгч олдсонгүй
ug: ماس كېلىدىغان ئىشلەتكۈچى تېپىلمىدى

# 用户列表分页
source: User List Pagination
mn: Хэрэглэгчийн жагсаалтын хуудаслалт
ug: ئىشلەتكۈچى تىزىملىكى بەت ئايرىش

# 第 %(__i18n1)s / %(__i18n2)s 页，共 %(__i18n3)s 人
source: Page %(__i18n1)s / %(__i18n2)s, %(__i18n3)s users
mn: %(__i18n1)s / %(__i18n2)s хуудас, нийт %(__i18n3)s хэрэглэгч
ug: %(__i18n1)s / %(__i18n2)s بەت، جەمئى %(__i18n3)s ئادەم

# 该页面为查看专用，不支持编辑。如需修改用户信息，请联系管理员。
source: This page is read-only. Contact an admin to change user information.
mn: Энэ хуудас зөвхөн харах зориулалттай. Хэрэглэгчийн мэдээллийг өөрчлөх бол админтай холбогдоно уу.
ug: بۇ بەت پەقەت كۆرۈش ئۈچۈن، تەھرىرلەشنى قوللىمايدۇ. ئىشلەتكۈچى ئۇچۇرىنى ئۆزگەرتىش ئۈچۈن باشقۇرغۇچى بىلەن ئالاقىلىشىڭ.

# 修改部门与职级
source: Change Department and Rank
mn: Газар болон зэрэглэл өөрчлөх
ug: بۆلۈم ۋە مەرتىۋىنى ئۆزگەرتىش

# 关闭属性弹窗
source: Close Attributes Dialog
mn: Шинж чанарын цонхыг хаах
ug: خاسلىق كۆزنىكىنى تاقاش

# 这里只调整干事/管理员的部门归属和职级；账号、角色、实名资料请进入详情页处理。
source: Only staff/admin department and rank are changed here; use the details page for account, role and identity information.
mn: Энд зөвхөн ажилтан/админы газар болон зэрэглэлийг өөрчилнө; бүртгэл, үүрэг, хувийн мэдээллийг дэлгэрэнгүй хуудсаас засна.
ug: بۇ يەردە پەقەت خادىم/باشقۇرغۇچىنىڭ بۆلۈم تەۋەلىكى ۋە مەرتىۋىسى تەڭشىلىدۇ؛ ھېسابات، رول ۋە ھەقىقىي ئىسىم ئۇچۇرىنى تەپسىلات بېتىدە بىر تەرەپ قىلىڭ.

# 所属部门
source: Department
mn: Харьяа газар
ug: تەۋە بۆلۈم

# 不设定部门
source: No Department
mn: Газар оноохгүй
ug: بۆلۈم بەلگىلىمەسلىك

# 职级
source: Rank
mn: Зэрэг
ug: دەرىجە

# 保存属性
source: Save Properties
mn: Шинж чанаруудыг хадгалах
ug: خاسلىقلارنى ساقلاش

# 面向全校发布重要通知或活动信息，支持草稿与附件上传
source: Publish important notices or activities to the whole school, with drafts and attachments
mn: Сургууль даяар чухал мэдэгдэл, үйл ажиллагааны мэдээлэл нийтлэх; ноорог болон хавсралт дэмжинэ
ug: پۈتۈن مەكتەپكە مۇھىم ئۇقتۇرۇش ياكى پائالىيەت ئۇچۇرى ئېلان قىلىڭ؛ قارا تەييارلىق ۋە قوشۇمچە ھۆججەتنى قوللايدۇ

# 跳转链接（可选）
source: Link (optional)
mn: Холбоос (заавал биш)
ug: ئۇلانما (ئىختىيارىي)

# 填写后，首页公告会显示跳转入口。支持站内路径或 http(s) 完整地址。
source: When set, the homepage announcement shows a link. Site paths and full HTTP(S) URLs are supported.
mn: Оруулбал нүүр хуудасны зарлалд холбоос харагдана. Сайтын зам болон бүтэн HTTP(S) хаяг дэмжинэ.
ug: كىرگۈزۈلگەندىن كېيىن باش بەت ئۇقتۇرۇشىدا ئۇلانما كۆرۈنىدۇ. بېكەت ئىچىدىكى يول ۋە تولۇق HTTP(S) ئادرېسىنى قوللايدۇ.

# 失效时间（可选）
source: Expiry Time (optional)
mn: Хүчингүй болох хугацаа (заавал биш)
ug: ئىناۋەتسىز بولۇش ۋاقتى (ئىختىيارىي)

# 公告将在指定时间后自动归档。如不填写，公告将一直有效。
source: The announcement is archived automatically after this time. If blank, it remains active indefinitely.
mn: Зарлал заасан хугацааны дараа автоматаар архивлагдана. Хоосон бол байнга хүчинтэй.
ug: ئۇقتۇرۇش بەلگىلەنگەن ۋاقىتتىن كېيىن ئاپتوماتىك ئارخىپلىنىدۇ. بوش قالدۇرۇلسا مەڭگۈ كۈچكە ئىگە بولىدۇ.

# 草稿（保存但不显示）
source: Draft (saved but hidden)
mn: Ноорог (хадгална, харагдахгүй)
ug: قارا تەييارلىق (ساقلىنىدۇ، ئەمما كۆرسىتىلمەيدۇ)

# 发布（立即显示在首页）
source: Publish (show on homepage immediately)
mn: Нийтлэх (нүүр хуудсанд шууд харуулах)
ug: ئېلان قىلىش (باش بەتتە دەرھال كۆرسىتىش)

# 失效于 %(__i18n1)s
source: Expires %(__i18n1)s
mn: %(__i18n1)s-д хүчингүй болно
ug: %(__i18n1)s دە ئىناۋەتسىز بولىدۇ

# 永久有效
source: Never Expires
mn: Хугацаагүй хүчинтэй
ug: مەڭگۈ كۈچكە ئىگە

# 审核干事申请
source: Review Staff Applications
mn: Ажилтаны өргөдлийг шалгах
ug: خادىم تىزىملىتىشنى تەكشۈرۈش

# 审核干事注册申请
source: Review Staff Registration Request
mn: Ажилтны бүртгэлийн хүсэлтийг шалгах
ug: خادىم تىزىملىتىش ئىلتىماسىنى تەكشۈرۈش

# 申请人信息
source: Applicant Info
mn: Өргөдөл гаргагчийн мэдээлэл
ug: ئىلتىماس قىلغۇچى ئۇچۇرى

# 查看完整档案
source: View Full Profile
mn: Бүрэн профайл үзэх
ug: تولۇق ئارخىپنى كۆرۈش

# 申请时间
source: Applied At
mn: Өргөдөл гаргасан цаг
ug: ئىلتىماس قىلغان ۋاقىت

# 请仅对“自行注册申请成为干事”的账号执行审核。批量导入的用户不会进入此审核流程。
source: Review only accounts that registered themselves as staff. Bulk-imported users do not enter this review process.
mn: Зөвхөн өөрөө бүртгүүлж ажилтан болох хүсэлт гаргасан бүртгэлийг шалгана. Бөөнөөр импортолсон хэрэглэгч энэ шалгалтад орохгүй.
ug: پەقەت «ئۆزى تىزىملىتىپ خادىم بولۇشقا ئىلتىماس قىلغان» ھېساباتلارنى تەكشۈرۈڭ. تۈركۈملەپ كىرگۈزۈلگەن ئىشلەتكۈچىلەر بۇ جەريانغا كىرمەيدۇ.

# 审核决定
source: Review Decision
mn: Шалгалтын шийдвэр
ug: تەكشۈرۈش قارارى

# 批准申请
source: Approve Application
mn: Өргөдлийг батлах
ug: ئىلتىماسنى تەستىقلاش

# 该用户将成为干事并可立即登录使用干事功能。
source: The user will become staff and can use staff features immediately.
mn: Хэрэглэгч ажилтан болж, ажилтны боломжуудыг шууд ашиглана.
ug: بۇ ئىشلەتكۈچى خادىم بولۇپ، دەرھال كىرىپ خادىم ئىقتىدارلىرىنى ئىشلىتەلەيدۇ.

# 拒绝申请
source: Reject Application
mn: Өргөдлийг татгалзах
ug: ئىلتىماسنى رەت قىلىش

# 该用户申请被驳回，可后续重新发起注册申请。
source: The request will be rejected; the user may submit a new registration request later.
mn: Хүсэлтийг татгалзана; хэрэглэгч дараа нь дахин бүртгэлийн хүсэлт гаргаж болно.
ug: بۇ ئىشلەتكۈچىنىڭ ئىلتىماسى رەت قىلىنىدۇ، كېيىن قايتا تىزىملىتىش ئىلتىماسى سۇنالايدۇ.

# 审核备注（可选）
source: Review Note (optional)
mn: Шалгалтын тэмдэглэл (заавал биш)
ug: تەكشۈرۈش ئىزاھاتى (ئىختىيارىي)

# 输入审核意见或说明...
source: Enter review comments or notes...
mn: Шалгалтын санал эсвэл тайлбар оруулна уу...
ug: تەكشۈرۈش پىكرى ياكى چۈشەندۈرۈشنى كىرگۈزۈڭ...

# 快速批准
source: Quick Approve
mn: Хурдан батлах
ug: تېز تەستىقلاش

# 编辑房间
source: Edit Room
mn: Өрөө засах
ug: ئۆينى تەھرىرلەش

# 添加房间
source: Add Room
mn: Өрөө нэмэх
ug: ئۆي قوشۇش

# 站点设置 - %(__i18n1)s
source: Site Settings - %(__i18n1)s
mn: Сайтын тохиргоо - %(__i18n1)s
ug: توربەت تەڭشەكلىرى - %(__i18n1)s

# 管理网站图标、头像服务、第三方 CDN 与字体资源配置
source: Manage site favicon, avatar service, third-party CDN and font resources
mn: Сайтын дүрс, аватар үйлчилгээ, CDN болон фонтын нөөцийг удирдах
ug: سايت بەلگىسى، باش رەسىم مۇلازىمىتى، CDN ۋە خەت نۇسخىسى مەنبەلىرىنى باشقۇرۇش

# 站点信息与资源
source: Site Info
mn: Сайтын мэдээлэл
ug: توربەت ئۇچۇرى

# 图标与头像
source: Icons and Avatars
mn: Дүрс ба аватар
ug: سىنبەلگە ۋە باش رەسىم

# 网站图标 Favicon
source: Site Icon (Favicon)
mn: Сайтын дүрс (Favicon)
ug: تور بېكەت سىنبەلگىسى (Favicon)

# 当前图标与上传
source: Current Icon and Upload
mn: Одоогийн дүрс ба байршуулалт
ug: ھازىرقى سىنبەلگە ۋە يۈكلەش

# 当前 Favicon
source: Current Favicon
mn: Одоогийн Favicon
ug: ھازىرقى Favicon

# 当前网站图标
source: Current Site Icon
mn: Одоогийн сайтын дүрс
ug: ھازىرقى تور بېكەت سىنبەلگىسى

# 浏览器标签页显示
source: Shown in Browser Tabs
mn: Хөтчийн табад харагдана
ug: توركۆرگۈ بەتكۈچىدە كۆرسىتىلىدۇ

# 未设置自定义图标
source: No custom icon set
mn: Тусгай дүрс тохируулаагүй
ug: ئىختىيارىي سىنبەلگە بەلگىلەنمىگەن

# 选择新图标文件
source: Choose a New Icon File
mn: Шинэ дүрсний файл сонгоно уу
ug: يېڭى سىنبەلگە ھۆججىتىنى تاللاڭ

# 支持 .ico / .png / .jpg，建议尺寸 64×64 或 128×128
source: Supports .ico, .png and .jpg; recommended size: 64×64 or 128×128
mn: .ico, .png, .jpg дэмжинэ; санал болгох хэмжээ: 64×64 эсвэл 128×128
ug: .ico، .png ۋە .jpg نى قوللايدۇ؛ تەۋسىيە چوڭلۇقى: 64×64 ياكى 128×128

# 用户头像服务
source: User Avatar Service
mn: Хэрэглэгчийн аватарын үйлчилгээ
ug: ئىشلەتكۈچى باش رەسىم مۇلازىمىتى

# Cravatar 支持
source: Cravatar Support
mn: Cravatar дэмжлэг
ug: Cravatar قوللاش

# 允许用户使用 Cravatar
source: Allow Users to Use Cravatar
mn: Хэрэглэгчид Cravatar ашиглахыг зөвшөөрөх
ug: ئىشلەتكۈچىلەرنىڭ Cravatar ئىشلىتىشىگە يول قويۇش

# 开启后，用户可以自行选择本站上传头像或已绑定邮箱的 Cravatar 头像；本站上传功能始终保留。
source: When enabled, users can choose a locally uploaded avatar or the Cravatar linked to their email; local uploads remain available.
mn: Идэвхжүүлбэл хэрэглэгч сайтад байршуулсан аватар эсвэл имэйлтэй холбосон Cravatar-аас сонгоно; сайтад байршуулах боломж үргэлж байна.
ug: قوزغىتىلغاندىن كېيىن ئىشلەتكۈچى بېكەتكە يۈكلىگەن باش رەسىم ياكى ئېلخەتكە باغلانغان Cravatar نى تاللىيالايدۇ؛ بېكەتكە يۈكلەش ئىقتىدارى دائىم ساقلىنىدۇ.

# 系统不会生成默认邮箱。用户输入邮箱时会先检测对应头像是否存在，检测成功后才会切换。
source: The system does not generate a default email. It checks whether an avatar exists for the entered email before switching.
mn: Систем үндсэн имэйл үүсгэхгүй. Оруулсан имэйлд аватар байгаа эсэхийг шалгасны дараа л шилжинэ.
ug: سىستېما سۈكۈتتىكى ئېلخەت ھاسىل قىلمايدۇ. ئىشلەتكۈچى ئېلخەت كىرگۈزگەندە ئاۋۋال ماس باش رەسىمنىڭ بار-يوقلۇقى تەكشۈرۈلۈپ، مۇۋەپپەقىيەتلىك بولغاندىلا ئالماشتۇرۇلىدۇ.

# 查看官方文档
source: View Official Documentation
mn: Албан ёсны баримт бичгийг харах
ug: رەسمىي قوللانمىنى كۆرۈش

# 保存头像设置
source: Save Avatar Settings
mn: Аватарын тохиргоог хадгалах
ug: باش رەسىم تەڭشىكىنى ساقلاش

# 站点信息
source: Site Info
mn: Сайтын мэдээлэл
ug: توربەت ئۇچۇرى

# 站点名称与首页标题
source: Site Name and Homepage Title
mn: Сайтын нэр ба нүүр хуудасны гарчиг
ug: بېكەت نامى ۋە باش بەت ماۋزۇسى

# 社团管理系统
source: Club Management System
mn: Клубын удирдлагын систем
ug: بىرلەشمە باشقۇرۇش سىستېمىسى

# 社团管理服务中心
source: Club Management Service Center
mn: Клубын удирдлагын үйлчилгээний төв
ug: بىرلەشمە باشقۇرۇش مۇلازىمەت مەركىزى

# 致力于为社团提供全方位的管理与服务支持，促进社团健康发展
source: Dedicated to providing comprehensive management and service support for clubs and promoting their healthy development
mn: Клубуудад бүрэн хэмжээний удирдлага, үйлчилгээний дэмжлэг үзүүлж, эрүүл хөгжлийг дэмжихэд зориулагдсан
ug: بىرلەشمىلەرگە ھەر تەرەپلىمە باشقۇرۇش ۋە مۇلازىمەت ياردىمى بېرىش، ساغلام تەرەققىياتىنى قوزغىتىشقا بېغىشلانغان

# 未登录访客和未设置首选语言的用户将使用此语言；默认简体中文。
source: Visitors and users without a preferred language will use this language; default is Simplified Chinese.
mn: Нэвтрээгүй зочид болон хэл сонгоогүй хэрэглэгчид энэ хэлийг ашиглана; үндсэн нь хятад хэл.
ug: كىرمىگەن مېھمانلار ۋە ئالدىنقى تىل تاللىمىغان ئىشلەتكۈچىلەر بۇ تىلنى ئىشلىتىدۇ؛ سۈكۈت بولسا خەنزۇچە.

# 保存站点信息
source: Save Site Info
mn: Сайтын мэдээллийг хадгалах
ug: توربەت ئۇچۇرىنى ساقلاش

# 第三方资源 CDN
source: Third-Party Resource CDN
mn: Гуравдагч талын нөөцийн CDN
ug: ئۈچىنچى تەرەپ مەنبە CDN سى

# cdnjs 资源镜像
source: cdnjs Resource Mirror
mn: cdnjs нөөцийн толь
ug: cdnjs مەنبە ئەينىكى

# CDN 基础地址
source: CDN Base URL
mn: CDN үндсэн хаяг
ug: CDN ئاساسىي ئادرېسى

source: This URL is used for Chart.js, Swiper and Cropper.js. Saving recalculates and stores SHA-384 SRI hashes for five resources; a trailing slash is ignored.
mn: Энэ хаягийг Chart.js, Swiper, Cropper.js-д ашиглана. Хадгалах үед 5 нөөцийн SHA-384 SRI утгыг дахин тооцож хадгална; төгсгөлийн /-г үл тооцно.
ug: بۇ ئادرېس Chart.js، Swiper ۋە Cropper.js ئۈچۈن ئىشلىتىلىدۇ. ساقلىغاندا 5 مەنبەنىڭ SHA-384 SRI قىممىتى قايتا ھېسابلىنىپ ساقلىنىدۇ؛ ئاخىرىدىكى / نەزەردىن ساقىت قىلىنىدۇ.

# 保存 CDN 设置
source: Save CDN Settings
mn: CDN тохиргоог хадгалах
ug: CDN تەڭشىكىنى ساقلاش

# 字体配置
source: Font Configuration
mn: Фонтын тохиргоо
ug: خەت تەڭشەكلىرى

# 图标字体 Material Icons
source: Material Icons Font
mn: Material Icons дүрсний фонт
ug: Material Icons سىنبەلگە خەت نۇسخىسى

# CSS 加载地址
source: CSS URL
mn: CSS ачаалах хаяг
ug: CSS يۈكلەش ئادرېسى

# 选择一个可用镜像以保证图标正常加载
source: Choose an available mirror so icons load correctly
mn: Дүрс зөв ачаалагдахын тулд боломжтой толь сонгоно уу
ug: سىنبەلگىلەرنىڭ نورمال يۈكلىنىشى ئۈچۈن ئىشلەتكىلى بولىدىغان ئەينەك تاللاڭ

# 正文字体（可选）
source: Body Font (optional)
mn: Үндсэн текстийн фонт (заавал биш)
ug: ئاساسىي تېكىست خەت نۇسخىسى (ئىختىيارىي)

# 留空则不加载外部字体
source: Leave blank to disable external fonts
mn: Хоосон үлдээвэл гадны фонт ачаагдахгүй
ug: بوش قالدۇرۇلغاندا سىرتقى خەت نۇسخىسى يۈكلەنمەيدۇ

# font-family 值
source: font-family Value
mn: font-family утга
ug: font-family قىممىتى

# 例如 'Noto Sans SC', sans-serif
source: e.g. 'Noto Sans SC', sans-serif
mn: жишээ нь 'Noto Sans SC', sans-serif
ug: مەسىلەن 'Noto Sans SC', sans-serif

# 选择预设后自动填入地址和字体族名称
source: Selecting a preset fills the URL and font-family automatically
mn: Урьдчилсан тохиргоо сонговол хаяг болон фонтын нэр автоматаар бөглөгдөнө
ug: ئالدىن بەلگىلەنگەننى تاللىغاندا ئادرېس ۋە خەت نۇسخىسى نامى ئاپتوماتىك تولدۇرىلىدۇ

# 保存字体设置
source: Save Font Settings
mn: Фонтын тохиргоог хадгалах
ug: خەت تەڭشەكلىرىنى ساقلاش

# 内容自动翻译
source: Automatic Content Translation
mn: Агуулгын автомат орчуулга
ug: مەزمۇننى ئاپتوماتىك تەرجىمە قىلىش

# UAPI 翻译服务
source: UAPI Translation Service
mn: UAPI орчуулгын үйлчилгээ
ug: UAPI تەرجىمە مۇلازىمىتى

# 默认使用 UAPI 公共翻译服务；自建或兼容网关请填完整地址，例如 https://uapis.cn。
source: Uses the public UAPI translation service by default; enter the full URL for a self-hosted or compatible gateway, e.g. https://uapis.cn.
mn: Анхдагчаар нийтийн UAPI орчуулгын үйлчилгээг ашиглана; өөрийн эсвэл нийцтэй гарцын бүтэн хаягийг оруулна уу, жишээ нь https://uapis.cn.
ug: سۈكۈت بويىچە UAPI ئاممىۋى تەرجىمە مۇلازىمىتى ئىشلىتىلىدۇ؛ ئۆزى قۇرغان ياكى ماس دەرۋازا ئۈچۈن تولۇق ئادرېسنى كىرگۈزۈڭ، مەسىلەن https://uapis.cn.

# 翻译服务 API Key（可选）
source: Translation Service API Key (optional)
mn: Орчуулгын үйлчилгээний API түлхүүр (заавал биш)
ug: تەرجىمە مۇلازىمىتى API ئاچقۇچى (ئىختىيارىي)

# 已配置，留空保持不变
source: Configured; leave blank to keep unchanged
mn: Тохируулсан; хэвээр үлдээх бол хоосон орхино уу
ug: تەڭشەلگەن، ئۆزگەرتمەسلىك ئۈچۈن بوش قالدۇرۇڭ

# 公共接口匿名调用可用，留空即可
source: Anonymous public access is available; leave blank
mn: Нийтийн төгсгөлийг нэргүй ашиглаж болно; хоосон үлдээнэ үү
ug: ئاممىۋى ئۇلاش ئېغىزىنى نامسىز ئىشلىتىشكە بولىدۇ، بوش قالدۇرۇڭ

# UAPI 控制台可申请 Key；匿名调用也可用。如需清除已保存的 Key，请勾选下方选项。
source: Request a key from the UAPI console or use anonymous access. To clear a saved key, select the option below.
mn: UAPI консолоос түлхүүр авах эсвэл нэргүй ашиглаж болно. Хадгалсан түлхүүрийг арилгах бол доорх сонголтыг сонгоно уу.
ug: UAPI كونترول سۇپىسىدىن ئاچقۇچ ئىلتىماس قىلغىلى ياكى نامسىز ئىشلىتكىلى بولىدۇ. ساقلانغان ئاچقۇچنى تازىلاش ئۈچۈن تۆۋەندىكى تاللانمىنى تاللاڭ.

# 清除已保存的 API Key
source: Clear Saved API Key
mn: Хадгалсан API түлхүүрийг арилгах
ug: ساقلانغان API ئاچقۇچىنى تازىلاش

# 查看 UAPI 翻译接口文档
source: View UAPI Translation API Documentation
mn: UAPI орчуулгын API баримт бичгийг харах
ug: UAPI تەرجىمە API قوللانمىسىنى كۆرۈش

# 保存自动翻译设置
source: Save Automatic Translation Settings
mn: Автомат орчуулгын тохиргоог хадгалах
ug: ئاپتوماتىك تەرجىمە تەڭشىكىنى ساقلاش

# SMTP邮箱配置
source: SMTP Email Settings
mn: SMTP имэйл тохиргоо
ug: SMTP ئېلخەت تەڭشەكلىرى

# 管理发信服务、授权凭据与当前启用配置
source: Manage email services, credentials and the active configuration
mn: Имэйл үйлчилгээ, эрхийн мэдээлэл болон идэвхтэй тохиргоог удирдах
ug: ئېلخەت مۇلازىمىتى، ئىجازەت ئۇچۇرى ۋە قوزغىتىلغان تەڭشەكنى باشقۇرۇش

# 配置错误
source: Configuration Error
mn: Тохиргооны алдаа
ug: تەڭشەك خاتالىقى

# 错误页求助
source: Error-Page Help
mn: Алдааны хуудасны тусламж
ug: خاتالىق بېتىدە ياردەم سوراش

# 开启后，404/500 错误页将显示“请求帮助”按钮；求助请求始终会记录到 BUG 日志， 配置了 SMTP 时还会向管理员发送通知邮件。
source: When enabled, 404/500 pages show a “Request Help” button. Requests are always written to the bug log and, when SMTP is configured, emailed to admins.
mn: Идэвхжүүлбэл 404/500 хуудсанд “Тусламж хүсэх” товч гарна. Хүсэлт үргэлж алдааны логт бичигдэж, SMTP тохируулсан бол админд имэйлээр мэдэгдэнэ.
ug: قوزغىتىلغاندىن كېيىن 404/500 بېتىدە «ياردەم سوراش» كۇنۇپكىسى كۆرۈنىدۇ. تەلەپلەر دائىم BUG خاتىرىسىگە يېزىلىدۇ، SMTP تەڭشەلگەن بولسا باشقۇرغۇچىغا ئېلخەت ئەۋەتىلىدۇ.

# 已有配置
source: Existing Configurations
mn: Одоогийн тохиргоонууд
ug: مەۋجۇت تەڭشەكلەر

# 激活中
source: Active
mn: Идэвхтэй
ug: قوزغىتىلغان

# 未激活
source: Inactive
mn: Идэвхгүй
ug: قوزغىتىلمىغان

# 服务地址
source: Server Address
mn: Серверийн хаяг
ug: مۇلازىمېتىر ئادرېسى

# 加密
source: Encryption
mn: Шифрлэлт
ug: شىفىرلاش

# 无
source: None
mn: Байхгүй
ug: يوق

# 点击展开操作
source: Click to Show Actions
mn: Үйлдлүүдийг нээхийн тулд дарна уу
ug: مەشغۇلاتلارنى ئېچىش ئۈچۈن چېكىڭ

# 编辑配置
source: Edit Config
mn: Тохиргоо засах
ug: تەڭشەكنى تەھرىرلەش

# 激活此配置
source: Activate Config
mn: Тохиргоог идэвхжүүлэх
ug: بۇ تەڭشەكنى قوزغىتىش

# 当前已激活
source: Active
mn: Идэвхтэй
ug: نۆۋەتتە قوزغىتىلغان

# 删除配置
source: Delete Config
mn: Тохиргоо устгах
ug: تەڭشەكنى ئۆچۈرۈش

# 发送测试邮件
source: Send Test Email
mn: Туршилтын имэйл илгээх
ug: سىناق ئېلخەت ئەۋەتىش

# 输入接收测试邮件的邮箱地址
source: Enter the email address that will receive the test message
mn: Туршилтын имэйл хүлээн авах хаягийг оруулна уу
ug: سىناق ئېلخېتىنى تاپشۇرۇۋالىدىغان ئادرېسنى كىرگۈزۈڭ

# 发送
source: Send
mn: Илгээх
ug: ئەۋەتىش

# 暂无SMTP配置
source: No SMTP Configuration
mn: SMTP тохиргоо алга
ug: SMTP تەڭشىكى يوق

# 请创建一个新的SMTP配置以启用邮件发送功能。
source: Create an SMTP configuration to enable email sending.
mn: Имэйл илгээхийг идэвхжүүлэхийн тулд SMTP тохиргоо үүсгэнэ үү.
ug: ئېلخەت ئەۋەتىشنى قوزغىتىش ئۈچۈن يېڭى SMTP تەڭشىكى قۇرۇڭ.

# 创建新的SMTP配置
source: Create SMTP Configuration
mn: SMTP тохиргоо үүсгэх
ug: يېڭى SMTP تەڭشىكى قۇرۇش

# 邮箱服务
source: Email Service
mn: Имэйл үйлчилгээ
ug: ئېلخەت مۇلازىمىتى

# QQ邮箱
source: QQ Mail
mn: QQ имэйл
ug: QQ ئېلخەت

# 163邮箱
source: 163 Mail
mn: 163 имэйл
ug: 163 ئېلخەت

# 自定义
source: Custom
mn: Тусгай
ug: ئىختىيارىي

# 选择邮箱服务商后将自动填充相应配置
source: Selecting an email provider fills the matching settings automatically
mn: Имэйл үйлчилгээ үзүүлэгчийг сонговол тохиргоо автоматаар бөглөгдөнө
ug: ئېلخەت تەمىنلىگۈچىنى تاللىغاندا ماس تەڭشەك ئاپتوماتىك تولدۇرىلىدۇ

# 请输入邮箱密码或授权码
source: Enter the email password or app password
mn: Имэйлийн нууц үг эсвэл эрхийн код оруулна уу
ug: ئېلخەت پارولى ياكى ئىجازەت كودىنى كىرگۈزۈڭ

# 某些邮箱需要使用授权码而非密码（如QQ邮箱需16位授权码）
source: Some providers require an app password instead of the account password (QQ Mail uses a 16-character code)
mn: Зарим үйлчилгээ нууц үгийн оронд эрхийн код шаарддаг (QQ имэйлд 16 тэмдэгт код)
ug: بەزى ئېلخەتلەر پارولنىڭ ئورنىغا ئىجازەت كودى تەلەپ قىلىدۇ (QQ ئېلخەت 16 خانىلىق كود تەلەپ قىلىدۇ)

# 使用TLS加密
source: Use TLS Encryption
mn: TLS шифрлэлт ашиглах
ug: TLS شىفىرلاشنى ئىشلىتىش

# 创建后立即激活
source: Activate Immediately After Creation
mn: Үүсгэсний дараа шууд идэвхжүүлэх
ug: قۇرغاندىن كېيىن دەرھال قوزغىتىش

# 配置 SMTP 后，用户点击“请求帮助”时系统将向该邮箱发送通知；留空则通知所有管理员账号邮箱
source: After SMTP is configured, help requests notify this address; leave blank to notify all admin email addresses
mn: SMTP тохируулсны дараа тусламжийн хүсэлтийг энэ хаягт мэдэгдэнэ; хоосон үлдээвэл бүх админы имэйлд мэдэгдэнэ
ug: SMTP تەڭشەلگەندىن كېيىن ياردەم تەلىپى بۇ ئېلخەتكە ئەۋەتىلىدۇ؛ بوش قالدۇرۇلسا بارلىق باشقۇرغۇچى ئېلخەتلىرىگە ئۇقتۇرۇلىدۇ

# 创建配置
source: Create Config
mn: Тохиргоо үүсгэх
ug: تەڭشەك قۇرۇش

# 编辑SMTP配置
source: Edit SMTP Config
mn: SMTP тохиргоо засах
ug: SMTP تەڭشەكنى تەھرىرلەش

# 留空则保持原密码不变
source: Leave blank to keep the current password
mn: Одоогийн нууц үгийг хэвээр үлдээх бол хоосон орхино уу
ug: ئەسلى پارولنى ساقلاش ئۈچۈن بوش قالدۇرۇڭ

# 如不需要修改密码，请留空此
source: Leave this blank if the password does not need to be changed
mn: Нууц үг солих шаардлагагүй бол хоосон үлдээнэ үү
ug: پارولنى ئۆزگەرتىش ھاجەتسىز بولسا بۇنى بوش قالدۇرۇڭ

# 留空则通知所有管理员账号邮箱
source: Leave blank to notify all admin email addresses
mn: Хоосон үлдээвэл бүх админы имэйлд мэдэгдэнэ
ug: بوش قالدۇرۇلسا بارلىق باشقۇرغۇچى ئېلخەتلىرىگە ئۇقتۇرۇلىدۇ

# 存储设置 - 管理员
source: Storage Settings - Admin
mn: Хадгалалтын тохиргоо - Админ
ug: ساقلاش تەڭشىكى - باشقۇرغۇچى

# 存储设置
source: Storage Settings
mn: Хадгалалтын тохиргоо
ug: ساقلاش تەڭشەكلىرى

# 配置文件存储后端（本地存储 / S3 兼容对象存储）
source: Configure storage backend (local / S3-compatible)
mn: Хадгалалтын бэкэндийг тохируулах (орон нутгийн / S3)
ug: ساقلاش ئارقا سۇپىسىنى تەڭشەش (يەرلىك / S3)

# 存储已禁用（紧急降级到本地）
source: Storage Layer Disabled (emergency local fallback)
mn: Хадгалалтын давхарга идэвхгүй (дотоод руу яаралтай шилжсэн)
ug: ساقلاش قەۋىتى تاقالغان (جىددىي يەرلىككە قايتىش)

# S3 对象存储
source: S3 Object Storage
mn: S3 объект хадгалалт
ug: S3 ئوبيېكت ساقلاش

# 本地存储
source: Local Storage
mn: Орон нутгийн хадгалалт
ug: يەرلىك ساقلاش

# 路径：
source: Path:
mn: Зам:
ug: يول:

# · 更新于 %(__i18n1)s
source: · Updated %(__i18n1)s
mn: · %(__i18n1)s-д шинэчилсэн
ug: · %(__i18n1)s دە يېڭىلاندى

# 紧急回退本地
source: Emergency Fallback
mn: Яаралтай нөөц
ug: جىددىي ئەسلىگە قايتۇرۇش

# 后端配置
source: Backend Config
mn: Бэкэндийн тохиргоо
ug: ئارقا سۇپا تەڭشەكلىرى

# 文件保存在服务器本地磁盘。适合单机部署或带宽充足场景。
source: Files are stored on the server's local disk. Suitable for single-server deployments or ample bandwidth.
mn: Файлууд серверийн дотоод дискэнд хадгалагдана. Нэг сервертэй эсвэл хангалттай зурвастай орчинд тохиромжтой.
ug: ھۆججەتلەر مۇلازىمېتىرنىڭ يەرلىك دىسكىسىدا ساقلىنىدۇ. يەككە مۇلازىمېتىر ياكى كەڭ بەلۋاغ يېتەرلىك ئەھۋالغا ماس.

# 兼容 AWS S3 / MinIO / 阿里云 OSS / 腾讯云 COS。提升大文件上传下载速度，降低服务器带宽压力。
source: Compatible with AWS S3, MinIO, Alibaba Cloud OSS and Tencent Cloud COS. Improves large-file transfers and reduces server bandwidth use.
mn: AWS S3, MinIO, Alibaba Cloud OSS, Tencent Cloud COS-той нийцнэ. Том файлын дамжуулалтыг хурдасгаж, серверийн зурвасын ачааллыг бууруулна.
ug: AWS S3، MinIO، ئەلى بۇلۇت OSS ۋە تېڭشۈن بۇلۇت COS بىلەن ماس. چوڭ ھۆججەت يۈكلەش/چۈشۈرۈشنى تېزلىتىپ، مۇلازىمېتىر كەڭ بەلۋاغ بېسىمىنى ئازايتىدۇ.

# 启用存储抽象层（关闭后强制降级到本地存储，用于紧急回退）
source: Enable the storage abstraction layer (disabling forces local storage for emergency fallback)
mn: Хадгалалтын хийсвэр давхаргыг идэвхжүүлэх (идэвхгүй болговол яаралтай үед дотоод хадгалалт руу шилжинэ)
ug: ساقلاش ئابستراكت قەۋىتىنى قوزغىتىش (تاقالسا جىددىي قايتىش ئۈچۈن يەرلىك ساقلاشقا مەجبۇرىي چۈشىدۇ)

# S3 连接参数
source: S3 Connection Settings
mn: S3 холболтын параметрүүд
ug: S3 ئۇلىنىش پارامېتىرلىرى

# AWS S3 留空
source: Leave Blank for AWS S3
mn: AWS S3-д хоосон үлдээнэ үү
ug: AWS S3 ئۈچۈن بوش قالدۇرۇڭ

# AWS S3 必填
source: Required for AWS S3
mn: AWS S3-д заавал
ug: AWS S3 ئۈچۈن زۆرۈر

# 留空保持不变
source: Leave Blank to Keep Unchanged
mn: Хэвээр үлдээх бол хоосон орхино уу
ug: ئۆزگەرتمەسلىك ئۈچۈن بوش قالدۇرۇڭ

# 访问域名 / 预签名
source: Access Domain / Presigned URL
mn: Хандалтын домэйн / Урьдчилан гарын үсэг
ug: زىيارەت دائىرە نامى / ئالدىن ئىمزا

# 用于直链访问
source: Used for Direct Links
mn: Шууд холбоост ашиглана
ug: بىۋاسىتە ئۇلانما ئۈچۈن

# 可选的下载加速域名；Office 预览默认通过本站签名入口与 S3 预签名地址访问。
source: Optional download acceleration domain; Office previews use the site's signed endpoint and S3 presigned URLs by default.
mn: Таталтыг хурдасгах нэмэлт домэйн; Office урьдчилан харах нь анхдагчаар сайтын гарын үсэгтэй гарц болон S3 урьдчилан гарын үсэгтэй URL ашиглана.
ug: چۈشۈرۈشنى تېزلىتىدىغان ئىختىيارىي دائىرە نامى؛ Office ئالدىن كۆرۈش ئادەتتە بېكەتنىڭ ئىمزالىق كىرىش ئېغىزى ۋە S3 ئالدىن ئىمزالانغان URL نى ئىشلىتىدۇ.

# 保存配置
source: Save Config
mn: Тохиргоо хадгалах
ug: تەڭشەكنى ساقلاش

# 测试连接
source: Test Connection
mn: Холболт шалгах
ug: ئۇلىنىشنى سىناش

# 连接成功
source: Connected
mn: Амжилттай холбогдлоо
ug: ئۇلىنىش مۇۋەپپەقىيەتلىك

# 连接失败
source: Connection Failed
mn: Холболт амжилтгүй
ug: ئۇلىنىش مەغلۇپ بولدى

# 说明与注意事项
source: Notes & Caveats
mn: Тайлбар ба анхааруулга
ug: چۈشەندۈرۈش ۋە ئەسكەرتىش

# 1. 切换后端不会自动迁移历史文件。
source: 1. Changing backends does not migrate existing files automatically.
mn: 1. Бэкэнд солиход хуучин файлууд автоматаар шилжихгүй.
ug: 1. ئارقا سۇپىنى ئالماشتۇرۇش كونا ھۆججەتلەرنى ئاپتوماتىك يۆتكىمەيدۇ.

# 切换到 S3 前，建议先停止写入新文件，手动迁移后再启用。
source: Before switching to S3, stop new writes, migrate files manually, then enable it.
mn: S3 руу шилжихийн өмнө шинэ файл бичихийг зогсоож, гараар шилжүүлсний дараа идэвхжүүлнэ үү.
ug: S3 كە ئالماشتۇرۇشتىن بۇرۇن يېڭى ھۆججەت يېزىشنى توختىتىپ، قولدا يۆتكەپ بولغاندىن كېيىن قوزغىتىڭ.
